>ENA|CP000360|CP000360.1 Acidobacteria bacterium Ellin345, complete genome. [31-AUG-2006]
>ENA|AE016958|AE016958.1 Mycobacterium avium subsp. paratuberculosis str. k10, complete genome. [26-FEB-2010]
>ENA|CP003119|CP003119.1 Gordonia polyisoprenivorans VH2, complete genome. [01-MAR-2012]
>ENA|CP003152|CP003152.1 Corynebacterium pseudotuberculosis 3/99-5, complete genome. [31-MAY-2012]
>ENA|CP003169|CP003169.1 Mycobacterium rhodesiae NBB3, complete genome. [31-MAY-2013]
>ENA|CP003195|CP003195.1 Propionibacterium acnes TypeIA2 P.acn33, complete genome. [01-MAR-2012]
>ENA|CP003196|CP003196.1 Propionibacterium acnes TypeIA2 P.acn17, complete genome. [01-MAR-2012]
>ENA|CP003197|CP003197.1 Propionibacterium acnes TypeIA2 P.acn31, complete genome. [01-MAR-2012]
>ENA|CP003203|CP003203.1 Arthrobacter sp. Rue61a, complete genome. [07-SEP-2012]
>ENA|CP003211|CP003211.1 Corynebacterium diphtheriae CDCE 8392, complete genome. [31-MAY-2012]
>ENA|CP003213|CP003213.1 Corynebacterium diphtheriae HC02, complete genome. [01-MAR-2012]
>ENA|CP003214|CP003214.1 Corynebacterium diphtheriae HC03, complete genome. [31-MAY-2012]
>ENA|AL450380|AL450380.1 Mycobacterium leprae TN, complete genome 
>ENA|CP003215|CP003215.1 Corynebacterium diphtheriae HC04, complete genome. [31-MAY-2012]
>ENA|CP003219|CP003219.1 Streptomyces cattleya DSM 46488, complete genome. 
>ENA|CP003233|CP003233.1 Mycobacterium tuberculosis RGTB327, complete genome. [21-MAR-2012]
>ENA|CP003293|CP003293.1 Propionibacterium acnes HL096PA1, complete genome. [22-NOV-2013]
>ENA|CP003322|CP003322.1 Mycobacterium intracellulare ATCC 13950, complete genome. [02-MAR-2012]
>ENA|CP003323|CP003323.1 Mycobacterium intracellulare MOTT-02, complete genome. [02-MAR-2012]
>ENA|CP003324|CP003324.1 Mycobacterium intracellulare MOTT-64, complete genome. [31-MAY-2012]
>ENA|CP003421|CP003421.1 Corynebacterium pseudotuberculosis 31, complete genome. [30-AUG-2012]
>ENA|CP003497|CP003497.1 Bifidobacterium animalis subsp. lactis B420, complete genome. [22-NOV-2013]
>ENA|CP003652|CP003652.1 Corynebacterium pseudotuberculosis Cp162, complete genome. [12-JUN-2012]
>ENA|AL645882|AL645882.2 Streptomyces coelicolor A3(2) complete genome 
>ENA|CP003697|CP003697.1 Corynebacterium halotolerans YIM 70093 = DSM 44683, complete genome. [22-NOV-2013]
>ENA|CP003699|CP003699.1 Mycobacterium massiliense str. GO 06, complete genome. [17-JUL-2012]
>ENA|CP003720|CP003720.1 Streptomyces hygroscopicus subsp. jinggangensis TL01, complete genome. 
>ENA|CP003788|CP003788.1 Nocardiopsis alba ATCC BAA-2165, complete genome. [05-SEP-2012]
>ENA|CP003877|CP003877.1 Propionibacterium acnes C1, complete genome. [27-FEB-2013]
>ENA|CP003900|CP003900.2 Mycobacterium bovis BCG str. Korea 1168P, complete genome. [10-MAR-2013]
>ENA|CP003990|CP003990.1 Streptomyces sp. PAMC26508, complete genome. 
>ENA|CP004085|CP004085.1 Corynebacterium urealyticum DSM 7111, complete genome. [31-MAY-2013]
>ENA|CP004346|CP004346.1 Bifidobacterium thermophilum RBL67, complete genome. [21-MAR-2013]
>ENA|CP004886|CP004886.1 Mycobacterium tuberculosis str. Haarlem/NITR202, complete genome. [10-MAY-2013]
>ENA|AM408590|AM408590.1 Mycobacterium bovis BCG Pasteur 1173P2, complete genome [08-MAR-2007]
>ENA|CP005082|CP005082.1 Mycobacterium tuberculosis str. Beijing/NITR203, complete genome. [16-APR-2013]
>ENA|CP005287|CP005287.1 Propionibacterium avidum 44067, complete genome. [18-APR-2013]
>ENA|CP005386|CP005386.1 Mycobacterium tuberculosis CAS/NITR204, complete genome. [10-MAY-2013]
>ENA|CP005928|CP005928.1 Mycobacterium avium subsp. paratuberculosis MAP4, complete genome. [22-NOV-2013]
>ENA|CP005929|CP005929.1 Actinoplanes sp. N902-109, complete genome. [22-NOV-2013]
>ENA|CT573213|CT573213.2 Frankia alni str. ACN14A chromosome, complete sequence. [31-AUG-2006]
>ENA|CU458896|CU458896.1 Mycobacterium abscessus chromosome, complete sequence. [27-AUG-2010]
>ENA|FM211192|FM211192.1 Mycobacterium leprae Br4923, complete genome sequence [26-NOV-2009]
>ENA|FN563149|FN563149.1 Rhodococcus equi 103S chromosome [27-FEB-2013]
>ENA|FN806773|FN806773.1 Propionibacterium freudenreichii subsp. shermanii CIRM-BIA1, complete genome [26-MAY-2010]
>ENA|AM711867|AM711867.1 Clavibacter michiganensis subsp. michiganensis NCPPB 382 complete genome [28-FEB-2008]
>ENA|FO203431|FO203431.1 Modestobacter marinus str. BC501 chromosome, complete genome. [24-MAY-2012]
>ENA|FO203507|FO203507.1 Mycobacterium canettii CIPT 140060008 complete genome [19-DEC-2012]
>ENA|FO203509|FO203509.1 Mycobacterium canettii CIPT 140070010 complete genome [19-DEC-2012]
>ENA|FP929034|FP929034.1 Bifidobacterium longum longum F8 draft genome. [25-MAR-2010]
>ENA|FP929047|FP929047.1 Gordonibacter pamelaeae 7-10-1-bT draft genome. [25-MAR-2010]
>ENA|FQ311875|FQ311875.1 Arthrobacter arilaitensis RE117 chromosome, complete sequence. [25-NOV-2010]
>ENA|FR878060|FR878060.1 Mycobacterium africanum GM041182 complete genome [01-MAR-2012]
>ENA|HE572590|HE572590.1 Mycobacterium canettii CIPT 140010059 complete genome [01-DEC-2011]
>ENA|HE608151|HE608151.1 Mycobacterium tuberculosis UT205 complete genome [01-MAR-2012]
>ENA|HE802067|HE802067.1 Corynebacterium glutamicum ATCC 13032 complete genome, sub-strain K051 [31-MAY-2012]
>ENA|AM849034|AM849034.1 Clavibacter michiganensis subsp. sepedonicus complete genome [12-FEB-2008]
>ENA|HE971709|HE971709.1 Streptomyces davawensis strain JCM 4913 complete genome 
>ENA|AP006841|AP006841.1 Bacteroides fragilis DNA, complete genome. [17-SEP-2004]
>ENA|CP000383|CP000383.1 Cytophaga hutchinsonii ATCC 33406, complete genome. [12-JUL-2006]
>ENA|CP001673|CP001673.1 Flavobacteriaceae bacterium 3519-10, complete genome. [10-AUG-2009]
>ENA|CP001681|CP001681.1 Pedobacter heparinus DSM 2366, complete genome. [27-MAY-2010]
>ENA|CP001699|CP001699.1 Chitinophaga pinensis DSM 2588, complete genome. [27-MAY-2010]
>ENA|CP001807|CP001807.1 Rhodothermus marinus DSM 4252, complete genome. [27-MAY-2010]
>ENA|CP002006|CP002006.1 Prevotella ruminicola 23, complete genome. [21-APR-2010]
>ENA|CP002122|CP002122.1 Prevotella melaninogenica ATCC 25845 chromosome I, complete sequence. [31-MAY-2013]
>ENA|CP002123|CP002123.1 Prevotella melaninogenica ATCC 25845 chromosome II, complete sequence. [31-MAY-2013]
>ENA|AM942444|AM942444.1 Corynebacterium urealyticum DSM 7109 complete genome [26-FEB-2009]
>ENA|CP002305|CP002305.1 Leadbetterella byssophila DSM 17132, complete genome. [24-FEB-2011]
>ENA|CP002352|CP002352.1 Bacteroides helcogenes P 36-108, complete genome. [24-FEB-2011]
>ENA|CP002453|CP002453.1 Cellulophaga algicola DSM 14237, complete genome. [01-SEP-2011]
>ENA|CP002455|CP002455.1 Weeksella virosa DSM 16922, complete genome. 
>ENA|CP002528|CP002528.1 Krokinobacter diaphorus 4H-3-7-5, complete genome. [06-MAY-2011]
>ENA|CP002530|CP002530.1 Bacteroides salanitronis DSM 18170, complete genome. [01-SEP-2011]
>ENA|CP002534|CP002534.1 Cellulophaga lytica DSM 7489, complete genome. [01-SEP-2011]
>ENA|CP002542|CP002542.1 Fluviicola taffensis DSM 16823, complete genome. [01-SEP-2011]
>ENA|CP002544|CP002544.1 Odoribacter splanchnicus DSM 20712, complete genome. [18-JUL-2011]
>ENA|CP002545|CP002545.1 Pedobacter saltans DSM 12145, complete genome. [01-SEP-2011]
>ENA|AP006618|AP006618.1 Nocardia farcinica IFM 10152 DNA, complete genome. [10-OCT-2004]
>ENA|CP002589|CP002589.1 Prevotella denticola F0289, complete genome. [31-MAY-2013]
>ENA|CP002691|CP002691.1 Haliscomenobacter hydrossis DSM 1100, complete genome. [01-SEP-2011]
>ENA|CP002859|CP002859.1 Runella slithyformis DSM 19594, complete genome. [21-JUN-2011]
>ENA|CP002955|CP002955.1 Cyclobacterium marinum DSM 745, complete genome. [31-MAY-2013]
>ENA|CP003280|CP003280.1 Aequorivita sublithincola DSM 14238, complete genome. [31-MAY-2013]
>ENA|CP003283|CP003283.1 Ornithobacterium rhinotracheale DSM 15997, complete genome. [31-MAY-2013]
>ENA|CP003346|CP003346.1 Echinicola vietnamensis DSM 17526, complete genome. [31-MAY-2013]
>ENA|CP003349|CP003349.1 Solitalea canadensis DSM 3403, complete genome. 
>ENA|CP003388|CP003388.1 Riemerella anatipestifer DSM 15868, complete genome. [16-MAR-2012]
>ENA|CP003787|CP003787.1 Riemerella anatipestifer RA-CH-1, complete genome. [28-SEP-2012]
>ENA|AP008957|AP008957.1 Rhodococcus erythropolis PR4 DNA, complete genome. [03-APR-2009]
>ENA|CP003879|CP003879.1 Psychroflexus torquis ATCC 700755, complete genome. [22-NOV-2013]
>ENA|CR626927|CR626927.1 Bacteroides fragilis NCTC 9343, complete genome [03-MAR-2005]
>ENA|CU207366|CU207366.1 Gramella forsetii KT0803 complete genome [08-MAR-2007]
>ENA|FP929032|FP929032.1 Alistipes shahii WAL 8301 draft genome. [21-NOV-2014]
>ENA|FQ312004|FQ312004.1 Bacteroides fragilis 638R genome. [23-JUL-2010]
>ENA|FQ859183|FQ859183.1 Flavobacterium branchiophilum FL-15, complete genome. [06-SEP-2011]
>ENA|HE774682|HE774682.1 Flavobacterium indicum GPTSA100-9 complete genome [15-MAR-2012]
>ENA|AE006470|AE006470.1 Chlorobium tepidum TLS, complete genome. [26-FEB-2010]
>ENA|CP000096|CP000096.1 Pelodictyon luteolum DSM 273, complete genome. [23-AUG-2007]
>ENA|CP000108|CP000108.1 Chlorobium chlorochromatii CaD3, complete genome. [23-AUG-2007]
>ENA|AP009044|AP009044.1 Corynebacterium glutamicum R DNA, complete genome. [14-APR-2007]
>ENA|CP000492|CP000492.1 Chlorobium phaeobacteroides DSM 266, complete genome. [12-DEC-2006]
>ENA|CP000607|CP000607.1 Prosthecochloris vibrioformis DSM 265, complete genome. [23-AUG-2007]
>ENA|CP001097|CP001097.1 Chlorobium limicola DSM 245, complete genome. [22-NOV-2013]
>ENA|CP001099|CP001099.1 Chlorobaculum parvum NCIB 8327, complete genome. [22-NOV-2013]
>ENA|CP001100|CP001100.1 Chloroherpeton thalassium ATCC 35110, complete genome. [22-NOV-2013]
>ENA|CP001101|CP001101.1 Chlorobium phaeobacteroides BS1, complete genome. [22-NOV-2013]
>ENA|CP001108|CP001108.1 Prosthecochloris aestuarii DSM 271, complete genome. [01-SEP-2011]
>ENA|CP001110|CP001110.1 Pelodictyon phaeoclathratiforme BU-1, complete genome. [22-NOV-2013]
>ENA|AJ965256|AJ965256.1 Dehalococcoides sp. CBDB1 complete genome [19-AUG-2005]
>ENA|AP012029|AP012029.1 Anaerolinea thermophila UNI-1 DNA, complete genome. [26-MAY-2011]
>ENA|CP000473|CP000473.1 Solibacter usitatus Ellin6076, complete genome. [20-OCT-2006]
>ENA|AP009256|AP009256.1 Bifidobacterium adolescentis ATCC 15703 DNA, complete genome. [06-DEC-2006]
>ENA|AP012337|AP012337.1 Caldilinea aerophila DSM 14535 = NBRC 104270 DNA, complete genome. [27-MAY-2016]
>ENA|CP000027|CP000027.1 Dehalococcoides ethenogenes 195, complete genome. [16-DEC-2005]
>ENA|CP000686|CP000686.1 Roseiflexus sp. RS-1, complete genome. [29-NOV-2007]
>ENA|CP000688|CP000688.1 Dehalococcoides sp. BAV1, complete genome. [23-AUG-2007]
>ENA|CP000804|CP000804.1 Roseiflexus castenholzii DSM 13941, complete genome. [01-SEP-2011]
>ENA|CP000875|CP000875.1 Herpetosiphon aurantiacus ATCC 23779, complete genome. [15-NOV-2007]
>ENA|CP000909|CP000909.1 Chloroflexus aurantiacus J-10-fl, complete genome. [01-SEP-2011]
>ENA|CP001275|CP001275.1 Thermomicrobium roseum DSM 5159, complete genome. 
>ENA|CP001337|CP001337.1 Chloroflexus aggregans DSM 9485, complete genome. [01-SEP-2011]
>ENA|CP001364|CP001364.1 Chloroflexus sp. Y-400-fl, complete genome. [01-SEP-2011]
>ENA|AP010889|AP010889.1 Bifidobacterium longum subsp. infantis JCM 1222 DNA, complete genome. [24-FEB-2011]
>ENA|CP001823|CP001823.1 Sphaerobacter thermophilus DSM 20745 chromosome 1, complete sequence. 
>ENA|CP001824|CP001824.1 Sphaerobacter thermophilus DSM 20745 chromosome 2, complete sequence. 
>ENA|CP001827|CP001827.1 Dehalococcoides sp. VS, complete genome. [22-NOV-2013]
>ENA|CP001924|CP001924.1 Dehalococcoides sp. GT, complete genome. [01-SEP-2011]
>ENA|CP002084|CP002084.1 Dehalogenimonas lykanthroporepellens BL-DC-9, complete genome. [01-SEP-2011]
>ENA|CP004079|CP004079.1 Dehalococcoides mccartyi DCMB5, complete genome. [31-MAY-2013]
>ENA|CP004080|CP004080.1 Dehalococcoides mccartyi BTF08, complete genome. [31-MAY-2013]
>ENA|AE006641|AE006641.1 Sulfolobus solfataricus P2, complete genome. 
>ENA|AE009441|AE009441.1 Pyrobaculum aerophilum str. IM2, complete genome. 
>ENA|BA000002|BA000002.3 Aeropyrum pernix K1 DNA, complete genome. [12-OCT-2006]
>ENA|AP010918|AP010918.1 Mycobacterium bovis BCG str. Tokyo 172 DNA, complete genome. [03-APR-2009]
>ENA|BA000023|BA000023.2 Sulfolobus tokodaii str. 7 DNA, complete genome. [31-AUG-2006]
>ENA|CP000077|CP000077.1 Sulfolobus acidocaldarius DSM 639, complete genome. [26-FEB-2010]
>ENA|CP000493|CP000493.1 Hyperthermus butylicus DSM 5456, complete genome. [23-AUG-2007]
>ENA|CP000504|CP000504.1 Pyrobaculum islandicum DSM 4184, complete genome. [22-DEC-2006]
>ENA|CP000505|CP000505.1 Thermofilum pendens Hrk 5, complete genome. [23-AUG-2007]
>ENA|CP000561|CP000561.1 Pyrobaculum calidifontis JCM 11548, complete genome. [23-AUG-2007]
>ENA|CP000575|CP000575.1 Staphylothermus marinus F1, complete genome. [29-NOV-2007]
>ENA|CP000660|CP000660.1 Pyrobaculum arsenaticum DSM 13514, complete genome. [20-APR-2007]
>ENA|CP000682|CP000682.1 Metallosphaera sedula DSM 5348, complete genome. [23-AUG-2007]
>ENA|CP000816|CP000816.1 Ignicoccus hospitalis KIN4/I, complete genome. [28-NOV-2008]
>ENA|AP010968|AP010968.1 Kitasatospora setae KM-6054 DNA, complete genome. [01-DEC-2011]
>ENA|CP000852|CP000852.1 Caldivirga maquilingensis IC-167, complete genome. [22-NOV-2013]
>ENA|CP001014|CP001014.1 Thermoproteus neutrophilus V24Sta, complete genome. [22-NOV-2013]
>ENA|CP001140|CP001140.1 Desulfurococcus kamchatkensis 1221n, complete genome. [26-FEB-2009]
>ENA|CP001399|CP001399.1 Sulfolobus islandicus L.S.2.15, complete genome. [26-APR-2009]
>ENA|CP001400|CP001400.1 Sulfolobus islandicus M.14.25, complete genome. [26-APR-2009]
>ENA|CP001401|CP001401.1 Sulfolobus islandicus M.16.27, complete genome. [30-APR-2009]
>ENA|CP001402|CP001402.1 Sulfolobus islandicus M.16.4, complete genome. [31-MAY-2009]
>ENA|CP001403|CP001403.1 Sulfolobus islandicus Y.G.57.14, complete genome. [30-APR-2009]
>ENA|CP001404|CP001404.1 Sulfolobus islandicus Y.N.15.51, complete genome. [30-APR-2009]
>ENA|CP001731|CP001731.1 Sulfolobus islandicus L.D.8.5, complete genome. [22-NOV-2013]
>ENA|AP011115|AP011115.1 Rhodococcus opacus B4 DNA, complete genome. [03-APR-2009]
>ENA|CP001742|CP001742.1 Acidilobus saccharovorans 345-15, complete genome. [22-NOV-2013]
>ENA|CP001800|CP001800.1 Sulfolobus solfataricus 98/2, complete genome. [22-NOV-2013]
>ENA|CP001939|CP001939.1 Thermosphaera aggregans DSM 11486, complete genome. [19-MAY-2010]
>ENA|CP002051|CP002051.1 Staphylothermus hellenicus DSM 12710, complete genome. [27-FEB-2013]
>ENA|CP002098|CP002098.1 Ignisphaera aggregans DSM 17230, complete genome. [24-FEB-2011]
>ENA|CP002100|CP002100.1 Vulcanisaeta distributa DSM 14429, complete sequence. [23-SEP-2010]
>ENA|CP002363|CP002363.1 Desulfurococcus mucosus DSM 2162, complete genome. [01-SEP-2011]
>ENA|CP002425|CP002425.1 Sulfolobus islandicus REY15A, complete genome. [17-FEB-2011]
>ENA|CP002426|CP002426.1 Sulfolobus islandicus HVE10/4, complete genome. [17-FEB-2011]
>ENA|CP002529|CP002529.1 Vulcanisaeta moutnovskia 768-28, complete genome. [27-FEB-2011]
>ENA|AP011540|AP011540.1 Rothia mucilaginosa DY-18 DNA, complete genome. [27-AUG-2010]
>ENA|CP002535|CP002535.1 Acidianus hospitalis W1, complete genome. [01-SEP-2011]
>ENA|CP002590|CP002590.1 Thermoproteus uzoniensis 768-20, complete genome. [26-MAY-2011]
>ENA|CP002656|CP002656.1 Metallosphaera cuprina Ar-4, complete genome. [26-MAY-2011]
>ENA|CP002817|CP002817.1 Sulfolobus acidocaldarius N8, complete genome. [22-NOV-2013]
>ENA|CP002818|CP002818.1 Sulfolobus acidocaldarius Ron12/I, complete genome. [22-NOV-2013]
>ENA|CP002838|CP002838.1 Pyrolobus fumarii 1A, complete genome. [14-AUG-2011]
>ENA|CP003098|CP003098.1 Pyrobaculum sp. 1860, complete genome. [11-NOV-2011]
>ENA|CP003316|CP003316.1 Pyrobaculum oguniense TE7, complete genome. [27-FEB-2013]
>ENA|CP003321|CP003321.1 Desulfurococcus fermentans DSM 16532, complete genome. [30-AUG-2012]
>ENA|CP003378|CP003378.1 Caldisphaera lagunensis DSM 15908, complete genome. [31-MAY-2013]
>ENA|AP012057|AP012057.1 Acidimicrobidae bacterium YM16-304 DNA, complete genome. [17-MAR-2013]
>ENA|CP003423|CP003423.1 Fervidicoccus fontis Kam940, complete genome. [22-NOV-2013]
>ENA|CP003531|CP003531.1 Thermogladius sp. 1633, complete genome. [28-MAY-2012]
>ENA|CP003928|CP003928.1 Sulfolobus islandicus LAL14/1, complete genome. [16-APR-2013]
>ENA|FN869859|FN869859.1 Thermoproteus tenax Kra 1, complete genome [06-OCT-2011]
>ENA|AE017126|AE017126.1 Prochlorococcus marinus subsp. marinus str. CCMP1375 complete genome. [31-AUG-2006]
>ENA|AP008231|AP008231.1 Synechococcus elongatus PCC 6301 DNA, complete genome. 
>ENA|AP009552|AP009552.1 Microcystis aeruginosa NIES-843 DNA, complete genome. [28-FEB-2008]
>ENA|AP011615|AP011615.1 Arthrospira platensis NIES-39 DNA, nearly complete genome. [27-MAY-2016]
>ENA|AP012205|AP012205.1 Synechocystis sp. PCC 6803 DNA, complete genome, strain: GT-S. 
>ENA|AP012276|AP012276.1 Synechocystis sp. PCC 6803 substr. GT-I DNA, complete genome. 
>ENA|AP012204|AP012204.1 Microlunatus phosphovorus NM-1 DNA, complete genome. [29-NOV-2012]
>ENA|AP012277|AP012277.1 Synechocystis sp. PCC 6803 substr. PCC-N DNA, complete genome. 
>ENA|AP012278|AP012278.1 Synechocystis sp. PCC 6803 substr. PCC-P DNA, complete genome. 
>ENA|AP012495|AP012495.1 Bacillus subtilis BEST7613 DNA, complete genome. [27-MAY-2016]
>ENA|BA000019|BA000019.2 Nostoc sp. PCC 7120 DNA, complete genome. [31-AUG-2006]
>ENA|BA000022|BA000022.2 Synechocystis sp. PCC 6803 DNA, complete genome. 
>ENA|BA000039|BA000039.2 Thermosynechococcus elongatus BP-1 DNA, complete genome. 
>ENA|BA000045|BA000045.2 Gloeobacter violaceus PCC 7421 DNA, complete genome. [08-MAR-2007]
>ENA|BX548020|BX548020.1 Synechococcus sp. WH 8102 complete genome. 
>ENA|BX548174|BX548174.1 Prochlorococcus marinus MED4 complete genome. 
>ENA|BX548175|BX548175.1 Prochlorococcus marinus MIT9313 complete genome 
>ENA|AP012211|AP012211.1 Eggerthella sp. YY7918 DNA, complete genome. [01-SEP-2011]
>ENA|CP000095|CP000095.2 Prochlorococcus marinus str. NATL2A, complete genome. [10-AUG-2007]
>ENA|CP000097|CP000097.1 Synechococcus sp. CC9902, complete genome. 
>ENA|CP000100|CP000100.1 Synechococcus elongatus PCC 7942, complete genome. 
>ENA|CP000110|CP000110.1 Synechococcus sp. CC9605, complete genome. 
>ENA|CP000111|CP000111.1 Prochlorococcus marinus str. MIT 9312, complete genome. [31-AUG-2006]
>ENA|CP000117|CP000117.1 Anabaena variabilis ATCC 29413 chromosome, complete sequence. [23-AUG-2007]
>ENA|CP000239|CP000239.1 Cyanobacteria bacterium Yellowstone A-Prime, complete genome. [21-MAR-2006]
>ENA|CP000240|CP000240.1 Cyanobacteria bacterium Yellowstone B-Prime, complete genome. [21-MAR-2006]
>ENA|CP000393|CP000393.1 Trichodesmium erythraeum IMS101, complete genome. [29-NOV-2007]
>ENA|CP000435|CP000435.1 Synechococcus sp. CC9311, complete genome. [03-SEP-2006]
>ENA|AP012340|AP012340.1 Mycobacterium tuberculosis str. Erdman = ATCC 35801 DNA, complete genome. [13-MAR-2012]
>ENA|CP000551|CP000551.1 Prochlorococcus marinus str. AS9601, complete genome. [12-JAN-2009]
>ENA|CP000552|CP000552.1 Prochlorococcus marinus str. MIT 9515, complete genome. [12-JAN-2009]
>ENA|CP000553|CP000553.1 Prochlorococcus marinus str. NATL1A, complete genome. [01-SEP-2011]
>ENA|CP000554|CP000554.1 Prochlorococcus marinus str. MIT 9303, complete genome. [12-JAN-2009]
>ENA|CP000576|CP000576.1 Prochlorococcus marinus str. MIT 9301, complete genome. [12-JAN-2009]
>ENA|CP000806|CP000806.1 Cyanothece sp. ATCC 51142 circular chromosome, complete sequence. [28-AUG-2008]
>ENA|CP000825|CP000825.1 Prochlorococcus marinus str. MIT 9215, complete genome. [12-JAN-2009]
>ENA|CP000828|CP000828.1 Acaryochloris marina MBIC11017, complete genome. [29-NOV-2007]
>ENA|CP000878|CP000878.1 Prochlorococcus marinus str. MIT 9211, complete genome. [12-JAN-2009]
>ENA|CP000951|CP000951.1 Synechococcus sp. PCC 7002, complete genome. [22-NOV-2013]
>ENA|CP001472|CP001472.1 Acidobacterium capsulatum ATCC 51196, complete genome. [22-NOV-2013]
>ENA|BA000035|BA000035.2 Corynebacterium efficiens YS-314 DNA, complete genome. [31-AUG-2006]
>ENA|CP001037|CP001037.1 Nostoc punctiforme PCC 73102, complete genome. [01-SEP-2011]
>ENA|CP001287|CP001287.1 Cyanothece sp. PCC 8801, complete genome. [01-SEP-2011]
>ENA|CP001291|CP001291.1 Cyanothece sp. PCC 7424, complete genome. [22-NOV-2013]
>ENA|CP001344|CP001344.1 Cyanothece sp. PCC 7425, complete genome. [01-SEP-2011]
>ENA|CP001701|CP001701.1 Cyanothece sp. PCC 8802, complete genome. [01-SEP-2011]
>ENA|CP001842|CP001842.1 Cyanobacterium UCYN-A, complete genome. [26-FEB-2010]
>ENA|CP002059|CP002059.1 'Nostoc azollae' 0708, complete genome. [24-FEB-2011]
>ENA|CP002198|CP002198.1 Cyanothece sp. PCC 7822, complete genome. [01-SEP-2011]
>ENA|CP003265|CP003265.1 Synechocystis sp. PCC 6803, complete genome. [22-NOV-2013]
>ENA|CP003495|CP003495.1 Cyanobium gracile PCC 6307, complete genome. [31-MAY-2013]
>ENA|CP006835|CP006835.1 Mycobacterium kansasii ATCC 12478, complete genome. [03-NOV-2013]
>ENA|CP003548|CP003548.1 Nostoc sp. PCC 7107, complete genome. [31-MAY-2013]
>ENA|CP003549|CP003549.1 Rivularia sp. PCC 7116, complete genome. [05-DEC-2012]
>ENA|CP003552|CP003552.1 Nostoc sp. PCC 7524, complete genome. [05-DEC-2012]
>ENA|CP003558|CP003558.1 Synechococcus sp. PCC 6312, complete genome. [31-MAY-2013]
>ENA|CP003590|CP003590.1 Pleurocapsa sp. PCC 7327, complete genome. [06-DEC-2012]
>ENA|CP003591|CP003591.1 Geitlerinema sp. PCC 7407, complete genome. [31-MAY-2013]
>ENA|CP003592|CP003592.1 Pseudanabaena sp. PCC 7367, complete genome. [31-MAY-2013]
>ENA|CP003594|CP003594.1 Synechococcus sp. PCC 7502, complete genome. [31-MAY-2013]
>ENA|CP003597|CP003597.1 Chroococcidiopsis thermalis PCC 7203, complete genome. [31-MAY-2013]
>ENA|CP003600|CP003600.1 Chamaesiphon minutus PCC 6605, complete genome. [06-DEC-2012]
>ENA|CM000789|CM000789.2 Mycobacterium tuberculosis KZN R506 chromosome, whole genome shotgun sequence. 
>ENA|CP003607|CP003607.1 Oscillatoria acuminata PCC 6304, complete genome. [31-MAY-2013]
>ENA|CP003610|CP003610.1 Calothrix sp. PCC 6303, complete genome. [31-MAY-2013]
>ENA|CP003614|CP003614.1 Oscillatoria nigro-viridis PCC 7112, complete genome. [31-MAY-2013]
>ENA|CP003620|CP003620.1 Crinalium epipsammum PCC 9333, complete genome. [31-MAY-2013]
>ENA|CP003630|CP003630.1 Microcoleus sp. PCC 7113, complete genome. [31-MAY-2013]
>ENA|CP003642|CP003642.1 Cylindrospermum stagnale PCC 7417, complete genome. [31-MAY-2013]
>ENA|CP003646|CP003646.1 Gloeocapsa sp. PCC 7428, complete genome. [31-MAY-2013]
>ENA|CP003653|CP003653.1 Stanieria cyanosphaera PCC 7437, complete genome. [31-MAY-2013]
>ENA|CP003659|CP003659.1 Anabaena cylindrica PCC 7122, complete genome. [31-MAY-2013]
>ENA|CP003940|CP003940.1 Cyanobacterium stanieri PCC 7202, complete genome. [31-MAY-2013]
>ENA|CP000088|CP000088.1 Thermobifida fusca YX, complete genome. 
>ENA|CP003943|CP003943.1 Calothrix sp. PCC 7507, complete genome. [31-MAY-2013]
>ENA|CP003944|CP003944.1 Dactylococcopsis salina PCC 8305, complete genome. [31-MAY-2013]
>ENA|CP003945|CP003945.1 Halothece sp. PCC 7418, complete genome. [31-MAY-2013]
>ENA|CP003946|CP003946.1 Leptolyngbya sp. PCC 7376, complete genome. [31-MAY-2013]
>ENA|CP003947|CP003947.1 Cyanobacterium aponinum PCC 10605, complete genome. [31-MAY-2013]
>ENA|CT971583|CT971583.1 Synechococcus WH7803 complete genome sequence. [27-AUG-2010]
>ENA|CT978603|CT978603.1 Synechococcus sp. RCC307 genomic DNA sequence. [27-AUG-2010]
>ENA|AP009510|AP009510.1 Uncultured Termite group 1 bacterium phylotype Rs-D17 DNA, complete genome. [19-MAR-2008]
>ENA|CP001055|CP001055.1 Elusimicrobium minutum Pei191, complete genome. [26-FEB-2009]
>ENA|AE000666|AE000666.1 Methanothermobacter thermautotrophicus str. Delta H, complete genome. [26-FEB-2010]
>ENA|CP000303|CP000303.1 Bifidobacterium breve UCC2003, complete genome. [01-SEP-2011]
>ENA|AE004437|AE004437.1 Halobacterium sp. NRC-1, complete genome. 
>ENA|AE009950|AE009950.1 Pyrococcus furiosus DSM 3638, complete genome. 
>ENA|AE010299|AE010299.1 Methanosarcina acetivorans str. C2A, complete genome. [06-FEB-2006]
>ENA|AE017261|AE017261.1 Picrophilus torridus DSM 9790, complete genome. [09-JUN-2004]
>ENA|AM114193|AM114193.2 Methanocella arvoryzae MRE50 complete genome 
>ENA|AM180088|AM180088.1 Haloquadratum walsbyi DSM 16790 complete genome [22-JUN-2006]
>ENA|AP006878|AP006878.1 Thermococcus kodakaraensis strain KOD1 DNA, complete genome. [14-MAR-2005]
>ENA|AP011532|AP011532.1 Methanocella paludicola SANAE DNA, complete genome. [27-MAY-2016]
>ENA|AY596297|AY596297.1 Haloarcula marismortui ATCC 43049 chromosome I, complete sequence. [03-NOV-2004]
>ENA|BA000001|BA000001.2 Pyrococcus horikoshii OT3 DNA, complete genome. [31-AUG-2006]
>ENA|CP000325|CP000325.1 Mycobacterium ulcerans Agy99, complete genome. [02-DEC-2006]
>ENA|CP000099|CP000099.1 Methanosarcina barkeri str. fusaro chromosome 1, complete sequence. [12-SEP-2005]
>ENA|CP000254|CP000254.1 Methanospirillum hungatei JF-1, complete genome. [23-AUG-2007]
>ENA|CP000559|CP000559.1 Methanocorpusculum labreanum Z, complete genome. [08-MAR-2007]
>ENA|CP000743|CP000743.1 Methanococcus aeolicus Nankai-3, complete genome. [01-SEP-2011]
>ENA|CP000780|CP000780.1 Candidatus Methanoregula boonei 6A8, complete genome. [22-NOV-2013]
>ENA|CP000855|CP000855.1 Thermococcus onnurineus NA1, complete genome. [22-NOV-2013]
>ENA|CP001365|CP001365.1 Halorubrum lacusprofundi ATCC 49239 chromosome 1, complete sequence. [22-NOV-2013]
>ENA|CP001398|CP001398.1 Thermococcus gammatolerans EJ3, complete genome. [19-JUN-2009]
>ENA|CP001696|CP001696.1 Methanocaldococcus fervens AG86, complete genome. [22-NOV-2013]
>ENA|CP001710|CP001710.1 Methanothermobacter marburgensis str. Marburg, complete genome. [14-AUG-2010]
>ENA|CP000384|CP000384.1 Mycobacterium sp. MCS, complete genome. [23-AUG-2007]
>ENA|CP001860|CP001860.1 Haloterrigena turkmenica DSM 5511, complete genome. [01-SEP-2011]
>ENA|CP001899|CP001899.1 Ferroglobus placidus DSM 10642, complete genome. [01-SEP-2011]
>ENA|CP001932|CP001932.1 Natrialba magadii ATCC 43099, complete genome. [01-SEP-2011]
>ENA|CP001941|CP001941.1 Aciduliprofundum boonei T469, complete genome. [01-SEP-2011]
>ENA|CP002101|CP002101.1 Methanosalsum zhilinae DSM 4017, complete genome. [01-SEP-2011]
>ENA|CP002278|CP002278.1 Methanothermus fervidus DSM 2088, complete genome. [24-FEB-2011]
>ENA|CP002551|CP002551.1 Methanobacterium sp. AL-21, complete genome. [31-MAY-2013]
>ENA|CP002772|CP002772.1 Methanobacterium sp. SWAN-1, complete genome. [01-SEP-2011]
>ENA|CP002839|CP002839.1 Halopiger xanaduensis SH-6, complete genome. [01-SEP-2011]
>ENA|CP002913|CP002913.1 Methanococcus maripaludis XI, complete genome. [15-JUL-2011]
>ENA|CP000386|CP000386.1 Rubrobacter xylanophilus DSM 9941, complete genome. [29-NOV-2007]
>ENA|CP002916|CP002916.1 Thermoplasmatales archaeon BRNA1, complete genome. [22-NOV-2013]
>ENA|CP002920|CP002920.1 Thermococcus sp. 4557, complete genome. [24-JUL-2011]
>ENA|CP002952|CP002952.1 Thermococcus sp. AM4, complete genome. [01-DEC-2011]
>ENA|CP003117|CP003117.1 Methanosaeta harundinacea 6Ac, complete genome. [01-MAR-2012]
>ENA|CP003243|CP003243.1 Methanocella sp. HZ254, complete genome. [08-MAR-2012]
>ENA|CP003372|CP003372.1 Natrinema pellirubrum DSM 15624, complete genome. [31-MAY-2013]
>ENA|CP003377|CP003377.1 Natronobacterium gregoryi SP2, complete genome. [31-MAY-2013]
>ENA|CP003412|CP003412.1 Natrinema sp. J7-2, complete genome. [26-JUL-2012]
>ENA|CP003534|CP003534.1 Pyrococcus sp. ST04, complete genome. [23-MAY-2012]
>ENA|CP003685|CP003685.1 Pyrococcus furiosus COM1, complete genome. [02-JUL-2012]
>ENA|CP000479|CP000479.1 Mycobacterium avium 104, complete genome. [21-NOV-2006]
>ENA|CP005290|CP005290.1 Archaeoglobus sulfaticallidus PM70-1, complete genome. [01-MAY-2013]
>ENA|CR936257|CR936257.1 Natronomonas pharaonis DSM 2160 complete genome [28-SEP-2005]
>ENA|FR746099|FR746099.1 Haloquadratum walsbyi C23, complete genome [31-MAY-2011]
>ENA|L77117|L77117.1 Methanocaldococcus jannaschii DSM 2661, complete genome. [28-AUG-2009]
>ENA|AE004092|AE004092.2 Streptococcus pyogenes M1 GAS, complete genome. 
>ENA|AE005176|AE005176.1 Lactococcus lactis subsp. lactis Il1403, complete genome. 
>ENA|AE016879|AE016879.1 Bacillus anthracis str. Ames, complete genome. [31-AUG-2006]
>ENA|AE017225|AE017225.1 Bacillus anthracis str. Sterne, complete genome. [14-MAR-2005]
>ENA|AE017262|AE017262.2 Listeria monocytogenes str. 4b F2365, complete genome. [08-MAR-2010]
>ENA|AM406671|AM406671.1 Lactococcus lactis subsp. cremoris MG1363, complete genome [08-MAR-2007]
>ENA|CP000481|CP000481.1 Acidothermus cellulolyticus 11B, complete genome. [15-NOV-2006]
>ENA|AP006840|AP006840.1 Symbiobacterium thermophilum DNA, complete genome. [02-SEP-2004]
>ENA|AP008955|AP008955.1 Brevibacillus brevis NBRC 100599 DNA, complete genome. [07-APR-2009]
>ENA|AP008971|AP008971.1 Finegoldia magna ATCC 29328 DNA, complete genome. [14-FEB-2008]
>ENA|AP009333|AP009333.1 Lactococcus garvieae Lg2 DNA, complete genome. [10-AUG-2011]
>ENA|AP009484|AP009484.1 Macrococcus caseolyticus JCSC5402 DNA, complete genome. [30-JAN-2009]
>ENA|AP012027|AP012027.1 Erysipelothrix rhusiopathiae str. Fujisawa DNA, complete genome. [31-MAY-2012]
>ENA|AP012281|AP012281.1 Lactococcus lactis subsp. lactis IO-1 DNA, complete genome. [05-FEB-2012]
>ENA|BA000004|BA000004.3 Bacillus halodurans C-125 DNA, complete genome. [08-MAR-2007]
>ENA|CM000748|CM000748.1 Bacillus thuringiensis serovar thuringiensis str. T01001 chromosome, whole genome shotgun sequence. 
>ENA|CP000002|CP000002.3 Bacillus licheniformis ATCC 14580, complete genome. 
>ENA|CP002467|CP002467.1 Terriglobus saanensis SP1PR4, complete genome. 
>ENA|CP000509|CP000509.1 Nocardioides sp. JS614, complete genome. [23-AUG-2007]
>ENA|CP000154|CP000154.1 Paenibacillus polymyxa E681, complete genome. [07-SEP-2010]
>ENA|CP000422|CP000422.1 Pediococcus pentosaceus ATCC 25745, complete genome. [15-OCT-2006]
>ENA|CP000557|CP000557.1 Geobacillus thermodenitrificans NG80-2, complete genome. [22-NOV-2013]
>ENA|CP000612|CP000612.1 Desulfotomaculum reducens MI-1, complete genome. [23-AUG-2007]
>ENA|CP000679|CP000679.1 Caldicellulosiruptor saccharolyticus DSM 8903, complete genome. [23-AUG-2007]
>ENA|CP000721|CP000721.1 Clostridium beijerinckii NCIMB 8052, complete genome. [01-SEP-2011]
>ENA|CP000813|CP000813.1 Bacillus pumilus SAFR-032, complete genome. [27-SEP-2007]
>ENA|CP000860|CP000860.1 Candidatus Desulforudis audaxviator MP104C, complete genome. [28-AUG-2008]
>ENA|CP000885|CP000885.1 Clostridium phytofermentans ISDg, complete genome. [22-NOV-2013]
>ENA|CP000922|CP000922.1 Anoxybacillus flavithermus WK1, complete genome. [22-NOV-2013]
>ENA|CP000518|CP000518.1 Mycobacterium sp. KMS, complete genome. [23-AUG-2007]
>ENA|CP001022|CP001022.1 Exiguobacterium sibiricum 255-15, complete genome. [27-AUG-2010]
>ENA|CP001034|CP001034.1 Natranaerobius thermophilus JW/NM-WN-LF, complete genome. [26-MAY-2011]
>ENA|CP001098|CP001098.1 Halothermothrix orenii H 168, complete genome. [26-FEB-2009]
>ENA|CP001107|CP001107.1 Eubacterium rectale ATCC 33656, complete genome. [22-NOV-2013]
>ENA|CP001145|CP001145.1 Coprothermobacter proteolyticus DSM 5265, complete genome. [22-NOV-2013]
>ENA|CP001336|CP001336.1 Desulfitobacterium hafniense DCB-2, complete genome. [01-MAR-2012]
>ENA|CP001393|CP001393.1 Anaerocellum thermophilum DSM 6725, complete genome. [27-MAY-2010]
>ENA|CP001638|CP001638.1 Geobacillus sp. WCH70, complete genome. [19-JUN-2009]
>ENA|CP001791|CP001791.1 Bacillus selenitireducens MLS10, complete genome. [01-SEP-2011]
>ENA|CP001794|CP001794.1 Geobacillus sp. Y412MC61, complete genome. [01-SEP-2011]
>ENA|CP000580|CP000580.1 Mycobacterium sp. JLS, complete genome. [23-AUG-2007]
>ENA|CP001810|CP001810.1 Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence. [22-NOV-2013]
>ENA|CP001834|CP001834.1 Lactococcus lactis subsp. lactis KF147, complete genome. [26-FEB-2010]
>ENA|CP001845|CP001845.1 Streptococcus pneumoniae gamPNI0373, complete genome. [31-MAY-2013]
>ENA|CP001982|CP001982.1 Bacillus megaterium DSM319, complete genome. [26-MAY-2011]
>ENA|CP002017|CP002017.1 Bacillus tusciae DSM 2912, complete genome. [01-SEP-2011]
>ENA|CP002028|CP002028.1 Thermincola sp. JR, complete genome. [19-MAY-2010]
>ENA|CP002048|CP002048.1 Syntrophothermus lipocalidus DSM 12680, complete genome. [24-FEB-2011]
>ENA|CP002091|CP002091.1 Bacillus anthracis str. H9401, complete genome. [31-MAY-2012]
>ENA|CP002207|CP002207.1 Bacillus atrophaeus 1942, complete genome. [30-AUG-2012]
>ENA|CP002210|CP002210.1 Thermoanaerobacter sp. X513, complete genome. [01-SEP-2011]
>ENA|CP000611|CP000611.1 Mycobacterium tuberculosis H37Ra, complete genome. [01-JUN-2007]
>ENA|CP002213|CP002213.1 Paenibacillus polymyxa SC2, complete genome. [22-NOV-2013]
>ENA|CP002216|CP002216.1 Caldicellulosiruptor owensensis OL, complete genome. [11-NOV-2010]
>ENA|CP002219|CP002219.1 Caldicellulosiruptor hydrothermalis 108, complete genome. [11-NOV-2010]
>ENA|CP002293|CP002293.1 Geobacillus sp. Y4.1MC1, complete genome. [01-SEP-2011]
>ENA|CP002326|CP002326.1 Caldicellulosiruptor kristjanssonii 177R1B, complete genome. [24-FEB-2011]
>ENA|CP002344|CP002344.1 Thermaerobacter marianensis DSM 12885, complete genome. [24-FEB-2011]
>ENA|CP002365|CP002365.1 Lactococcus lactis subsp. lactis CV56, complete genome. [20-MAR-2011]
>ENA|CP002400|CP002400.1 Ethanoligenens harbinense YUAN-3, complete genome. [01-SEP-2011]
>ENA|CP002403|CP002403.1 Ruminococcus albus 7, complete genome. [01-SEP-2011]
>ENA|CP002442|CP002442.1 Geobacillus sp. Y412MC52, complete genome. [01-SEP-2011]
>ENA|CP000656|CP000656.1 Mycobacterium gilvum PYR-GCK, complete genome. [23-AUG-2007]
>ENA|CP002512|CP002512.1 Aerococcus urinae ACS-120-V-Col10a, complete genome. [31-MAY-2013]
>ENA|CP002547|CP002547.1 Syntrophobotulus glycolicus DSM 8271, complete genome. [01-SEP-2011]
>ENA|CP002627|CP002627.1 Bacillus amyloliquefaciens TA208, complete genome. [26-MAY-2011]
>ENA|CP002634|CP002634.1 Bacillus amyloliquefaciens LL3, complete genome. [26-MAY-2011]
>ENA|CP002637|CP002637.1 Selenomonas sputigena ATCC 35185, complete genome. [01-SEP-2011]
>ENA|CP002736|CP002736.1 Desulfotomaculum carboxydivorans CO-1-SRB, complete genome. [01-SEP-2011]
>ENA|CP002739|CP002739.1 Thermoanaerobacterium xylanolyticum LX-11, complete genome. [01-SEP-2011]
>ENA|CP002770|CP002770.1 Desulfotomaculum kuznetsovii DSM 6115, complete genome. [01-SEP-2011]
>ENA|CP002835|CP002835.1 Geobacillus thermoglucosidasius C56-YS93, complete genome. [01-SEP-2011]
>ENA|CP002898|CP002898.1 Leuconostoc sp. C2, complete genome. [01-SEP-2011]
>ENA|CP000667|CP000667.1 Salinispora tropica CNB-440, complete genome. [20-APR-2007]
>ENA|CP002987|CP002987.1 Acetobacterium woodii DSM 1030, complete genome. [01-MAR-2012]
>ENA|CP002991|CP002991.1 Thermoanaerobacter wiegelii Rt8.B1, complete genome. [30-AUG-2011]
>ENA|CP003001|CP003001.1 Caldicellulosiruptor lactoaceticus 6A, complete genome. [23-AUG-2011]
>ENA|CP003017|CP003017.1 Bacillus megaterium WSH-002, complete genome. [04-SEP-2011]
>ENA|CP003040|CP003040.1 Roseburia hominis A2-183, complete genome. [22-NOV-2013]
>ENA|CP003056|CP003056.1 Bacillus coagulans 36D1, complete genome. [25-SEP-2011]
>ENA|CP003101|CP003101.1 Leuconostoc mesenteroides subsp. mesenteroides J18, complete genome. [11-NOV-2011]
>ENA|CP003107|CP003107.1 Paenibacillus terrae HPL-003, complete genome. [17-NOV-2011]
>ENA|CP003108|CP003108.1 Desulfosporosinus orientis DSM 765, complete genome. [30-AUG-2012]
>ENA|CP003184|CP003184.1 Thermoanaerobacterium saccharolyticum JW/SL-YS485, complete genome. [22-NOV-2013]
>ENA|CP000820|CP000820.1 Frankia sp. EAN1pec, complete genome. [01-SEP-2011]
>ENA|CP003235|CP003235.1 Paenibacillus mucilaginosus 3016, complete genome. [01-MAR-2012]
>ENA|CP003273|CP003273.1 Desulfotomaculum gibsoniae DSM 7213, complete genome. [22-NOV-2013]
>ENA|CP003329|CP003329.1 Bacillus subtilis subsp. subtilis 6051-HGW, complete genome. [22-NOV-2013]
>ENA|CP003422|CP003422.2 Paenibacillus mucilaginosus K02, complete genome. [22-NOV-2013]
>ENA|CP003492|CP003492.1 Bacillus sp. JS, complete genome. [31-MAY-2012]
>ENA|CP003629|CP003629.1 Desulfosporosinus meridiei DSM 13257, complete genome. [28-AUG-2012]
>ENA|CP003668|CP003668.1 Staphylococcus warneri SG1, complete genome. [28-JAN-2013]
>ENA|CP003732|CP003732.1 Thermacetogenium phaeum DSM 12270, complete genome. [29-NOV-2012]
>ENA|CP003838|CP003838.1 Bacillus amyloliquefaciens subsp. plantarum AS43.3, complete genome. [27-FEB-2013]
>ENA|CP003839|CP003839.1 Leuconostoc gelidum JB7, complete genome. [24-SEP-2012]
>ENA|CP001095|CP001095.1 Bifidobacterium longum subsp. infantis ATCC 15697, complete genome. [22-NOV-2013]
>ENA|CP003851|CP003851.1 Leuconostoc carnosum JB16, complete genome. [03-OCT-2012]
>ENA|CP004405|CP004405.1 Bacillus subtilis subsp. subtilis str. BAB-1, complete genome. [22-NOV-2013]
>ENA|CP005586|CP005586.1 Bacillus sp. 1NLA3E, complete genome. [31-MAY-2013]
>ENA|FN597644|FN597644.1 Bacillus amyloliquefaciens DSM7 complete genome [26-MAY-2011]
>ENA|FN665652|FN665652.1 Clostridium difficile complete genome, strain CF5 [24-MAR-2010]
>ENA|FP929039|FP929039.1 Coprococcus sp. ART55/1 draft genome. [21-NOV-2014]
>ENA|FP929042|FP929042.1 Eubacterium rectale A1-86 (DSM 17629) draft genome. [25-MAR-2010]
>ENA|FP929043|FP929043.1 Eubacterium rectale M104/1 draft genome. [21-NOV-2014]
>ENA|FP929050|FP929050.1 Roseburia intestinalis XB6B4 draft genome. [21-NOV-2014]
>ENA|FP929051|FP929051.1 Ruminococcus bromii L2-63 draft genome. [21-NOV-2014]
>ENA|CP001361|CP001361.1 Bifidobacterium bifidum BGN4, complete genome. [06-JUN-2012]
>ENA|FP929055|FP929055.1 Ruminococcus torques L2-14 draft genome. [21-NOV-2014]
>ENA|FP929059|FP929059.1 Eubacterium siraeum V10Sc8a draft genome. [21-NOV-2014]
>ENA|FP929060|FP929060.1 Clostridiales sp. SM4/1 draft genome. [21-NOV-2014]
>ENA|FP929061|FP929061.1 Clostridiales sp. SSC/2 draft genome. [21-NOV-2014]
>ENA|HE577054|HE577054.1 Paenibacillus polymyxa M1 main chromosome, complete genome [05-AUG-2011]
>ENA|HE617159|HE617159.1 Bacillus amyloliquefaciens CAU-B946 complete genome [01-MAR-2012]
>ENA|HE970764|HE970764.1 Lactobacillus casei W56 complete genome [14-SEP-2012]
>ENA|AP009153|AP009153.1 Gemmatimonas aurantiaca T-27 DNA, complete genome. [31-MAY-2012]
>ENA|AP012342|AP012342.1 Leptospirillum ferrooxidans C2-3 DNA, complete genome. [01-APR-2012]
>ENA|CP001147|CP001147.1 Thermodesulfovibrio yellowstonii DSM 11347, complete genome. [22-NOV-2013]
>ENA|CP001601|CP001601.1 Corynebacterium aurimucosum ATCC 700975, complete genome. [29-APR-2009]
>ENA|CP002919|CP002919.1 Leptospirillum ferriphilum ML-04, complete genome. [22-NOV-2013]
>ENA|FP929003|FP929003.1 Candidatus Nitrospira defluvii chromosome, complete genome. [21-NOV-2014]
>ENA|AE014291|AE014291.4 Brucella suis 1330 chromosome I, complete sequence. [08-MAR-2010]
>ENA|AE016795|AE016795.3 Vibrio vulnificus CMCP6 chromosome I, complete sequence. 
>ENA|AE017042|AE017042.1 Yersinia pestis biovar Microtus str. 91001, complete genome. [31-AUG-2006]
>ENA|AE017197|AE017197.1 Rickettsia typhi str. wilmington complete genome. [23-AUG-2004]
>ENA|AE017220|AE017220.1 Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67, complete genome. [03-APR-2005]
>ENA|AM421808|AM421808.1 Neisseria meningitidis serogroup C FAM18 complete genome [04-JAN-2007]
>ENA|AP009048|AP009048.1 Escherichia coli W3110 DNA, complete genome. [22-JAN-2006]
>ENA|AP011533|AP011533.1 Rickettsia japonica YH DNA, complete genome. [29-AUG-2013]
>ENA|CP002480|CP002480.1 Acidobacterium sp. MP5ACTX9, complete genome. [01-SEP-2011]
>ENA|CP001606|CP001606.1 Bifidobacterium animalis subsp. lactis DSM 10140, complete genome. [24-JUN-2009]
>ENA|AP011943|AP011943.1 Helicobacter pylori F32 DNA, complete genome. [14-JAN-2011]
>ENA|AP012306|AP012306.1 Escherichia coli str. K-12 substr. MDS42 DNA, complete genome. [27-FEB-2013]
>ENA|AP012601|AP012601.1 Helicobacter pylori OK310 DNA, complete genome. [29-AUG-2014]
>ENA|BK006741|BK006741.1 TPA: Francisella tularensis subsp. holarctica OSU18, complete genome. [28-AUG-2009]
>ENA|BX571966|BX571966.1 Burkholderia pseudomallei strain K96243, chromosome 2, complete sequence. [16-SEP-2004]
>ENA|CM000833|CM000833.1 Burkholderia pseudomallei 1710a chromosome II, whole genome shotgun sequence. 
>ENA|CM000855|CM000855.1 Campylobacter jejuni subsp. jejuni 414 chromosome, whole genome shotgun sequence. 
>ENA|CP000010|CP000010.1 Burkholderia mallei ATCC 23344 chromosome 1, complete sequence. [23-SEP-2004]
>ENA|CP000125|CP000125.1 Burkholderia pseudomallei 1710b chromosome II, complete sequence. [26-FEB-2010]
>ENA|CP000308|CP000308.1 Yersinia pestis Antiqua, complete genome. [31-AUG-2006]
>ENA|CP001618|CP001618.1 Beutenbergia cavernae DSM 12333, complete genome. [27-MAY-2010]
>ENA|CP000378|CP000378.1 Burkholderia cenocepacia AU 1054 chromosome 1, complete sequence. [23-AUG-2007]
>ENA|CP000379|CP000379.1 Burkholderia cenocepacia AU 1054 chromosome 2, complete sequence. [31-AUG-2006]
>ENA|CP000380|CP000380.1 Burkholderia cenocepacia AU 1054 chromosome 3, complete sequence. [23-AUG-2007]
>ENA|CP000409|CP000409.1 Rickettsia canadensis str. McKiel, complete genome. [22-NOV-2013]
>ENA|CP000437|CP000437.1 Francisella tularensis subsp. holarctica OSU18, complete genome. [21-SEP-2006]
>ENA|CP000458|CP000458.1 Burkholderia cenocepacia HI2424 chromosome 1, complete genome. [23-AUG-2007]
>ENA|CP000459|CP000459.1 Burkholderia cenocepacia HI2424 chromosome 2, complete genome. [26-OCT-2006]
>ENA|CP000526|CP000526.1 Burkholderia mallei SAVP1 chromosome II, complete sequence. [23-AUG-2007]
>ENA|CP000671|CP000671.1 Haemophilus influenzae PittEE, complete genome. [09-JUN-2007]
>ENA|CP000672|CP000672.1 Haemophilus influenzae PittGG, complete genome. [09-JUN-2007]
>ENA|CP001620|CP001620.1 Corynebacterium kroppenstedtii DSM 44385, complete genome. [01-SEP-2011]
>ENA|CP000675|CP000675.2 Legionella pneumophila str. Corby, complete genome. 
>ENA|CP000803|CP000803.1 Francisella tularensis subsp. holarctica FTA, complete genome. [29-NOV-2007]
>ENA|CP000814|CP000814.1 Campylobacter jejuni subsp. jejuni 81116, complete genome. [22-NOV-2013]
>ENA|CP000857|CP000857.1 Salmonella enterica subsp. enterica serovar Paratyphi C strain RKS4594, complete genome. [22-NOV-2013]
>ENA|CP000863|CP000863.1 Acinetobacter baumannii ACICU, complete genome. [29-MAY-2008]
>ENA|CP000873|CP000873.1 Brucella canis ATCC 23365 chromosome II, complete sequence. [01-DEC-2007]
>ENA|CP000886|CP000886.1 Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7, complete genome. [01-DEC-2007]
>ENA|CP000887|CP000887.1 Brucella abortus S19 chromosome 1, complete sequence. [27-MAY-2010]
>ENA|CP000911|CP000911.1 Brucella suis ATCC 23445 chromosome I, complete sequence. [22-NOV-2013]
>ENA|CP000912|CP000912.1 Brucella suis ATCC 23445 chromosome II, complete sequence. [21-DEC-2007]
>ENA|CP001684|CP001684.1 Slackia heliotrinireducens DSM 20476, complete genome. 
>ENA|CP000937|CP000937.1 Francisella philomiragia subsp. philomiragia ATCC 25017, complete genome. [28-NOV-2008]
>ENA|CP000959|CP000959.1 Burkholderia cenocepacia MC0-3 chromosome 2, complete sequence. [22-NOV-2013]
>ENA|CP001072|CP001072.2 Helicobacter pylori Shi470, complete genome. [12-JUN-2008]
>ENA|CP001144|CP001144.1 Salmonella enterica subsp. enterica serovar Dublin str. CT_02021853, complete genome. [06-SEP-2008]
>ENA|CP001164|CP001164.1 Escherichia coli O157:H7 str. EC4115, complete genome. [01-SEP-2011]
>ENA|CP001172|CP001172.1 Acinetobacter baumannii AB307-0294, complete genome. [16-DEC-2008]
>ENA|CP001235|CP001235.1 Vibrio cholerae O395 chromosome I, complete sequence. [22-NOV-2013]
>ENA|CP001561|CP001561.1 Neisseria meningitidis alpha710, complete genome. [22-NOV-2013]
>ENA|CP001589|CP001589.1 Yersinia pestis D182038, complete genome. [22-NOV-2013]
>ENA|CP001593|CP001593.1 Yersinia pestis Z176003, complete genome. [21-APR-2010]
>ENA|CP001686|CP001686.1 Kytococcus sedentarius DSM 20547, complete genome. [27-MAY-2010]
>ENA|CP001612|CP001612.1 Rickettsia africae ESF-5, complete genome. [01-SEP-2011]
>ENA|CP001846|CP001846.1 Escherichia coli O55:H7 str. CB9615, complete genome. [22-NOV-2013]
>ENA|CP001921|CP001921.1 Acinetobacter baumannii 1656-2, complete genome. [01-SEP-2011]
>ENA|CP002099|CP002099.1 Salmonella enterica subsp. enterica serovar Typhi str. Ty21a, complete genome. [29-AUG-2013]
>ENA|CP002184|CP002184.1 Helicobacter pylori 908, complete genome. [25-NOV-2010]
>ENA|CP002331|CP002331.1 Helicobacter pylori India7, complete genome. [22-NOV-2013]
>ENA|CP002419|CP002419.1 Neisseria meningitidis G2136, complete genome. [06-MAR-2011]
>ENA|CP002440|CP002440.1 Neisseria gonorrhoeae TCDC-NG08107, complete genome. [28-JAN-2011]
>ENA|CP002496|CP002496.1 Pseudomonas aeruginosa M18, complete genome. [22-NOV-2013]
>ENA|CP002516|CP002516.1 Escherichia coli KO11, complete genome. [01-SEP-2011]
>ENA|CP001700|CP001700.1 Catenulispora acidiphila DSM 44928, complete genome. [27-MAY-2010]
>ENA|CP002555|CP002555.1 Vibrio cholerae LMA3894-4 chromosome I, complete sequence. [22-NOV-2013]
>ENA|CP002558|CP002558.1 Francisella cf. novicida 3523, complete genome. [11-APR-2011]
>ENA|CP002571|CP002571.1 Helicobacter pylori 2017, complete genome. [26-MAY-2011]
>ENA|CP002614|CP002614.1 Salmonella enterica subsp. enterica serovar Typhimurium str. UK-1, complete genome. [15-MAY-2011]
>ENA|CP002729|CP002729.1 Escherichia coli UMNK88, complete genome. [22-NOV-2013]
>ENA|CP002872|CP002872.1 Francisella sp. TX077308, complete genome. [21-JUN-2011]
>ENA|CP002912|CP002912.1 Rickettsia heilongjiangensis 054, complete genome. [24-JUL-2011]
>ENA|CP002953|CP002953.1 Helicobacter pylori ELS37, complete genome. [22-NOV-2013]
>ENA|CP002956|CP002956.1 Yersinia pestis A1122, complete genome. [31-MAY-2012]
>ENA|CP002970|CP002970.1 Escherichia coli KO11FL, complete genome. [22-NOV-2013]
>ENA|CP001721|CP001721.1 Atopobium parvulum DSM 20469, complete genome. [27-MAY-2010]
>ENA|CP002983|CP002983.1 Helicobacter pylori Santal49, complete genome. [01-SEP-2011]
>ENA|CP003034|CP003034.1 Escherichia coli O7:K1 str. CE10, complete genome. [01-DEC-2011]
>ENA|CP003048|CP003048.1 Francisella tularensis TIGB03, complete genome. [01-MAR-2012]
>ENA|CP003069|CP003069.1 Vibrio cholerae O1 str. 2010EL-1786 chromosome 1, complete sequence. [01-DEC-2011]
>ENA|CP003149|CP003149.1 Pseudomonas aeruginosa DK2, complete genome. [21-JUN-2012]
>ENA|CP003176|CP003176.1 Brucella abortus A13334 chromosome 1, complete sequence. [30-AUG-2012]
>ENA|CP003177|CP003177.1 Brucella abortus A13334 chromosome 2, complete sequence. [30-AUG-2012]
>ENA|CP003289|CP003289.1 Escherichia coli O104:H4 str. 2011C-3493, complete genome. [29-NOV-2012]
>ENA|CP003301|CP003301.1 Escherichia coli O104:H4 str. 2009EL-2071, complete genome. [29-NOV-2012]
>ENA|CP003304|CP003304.1 Rickettsia canadensis str. CA410, complete genome. [29-AUG-2013]
>ENA|CP001738|CP001738.1 Thermomonospora curvata DSM 43183, complete genome. 
>ENA|CP003305|CP003305.1 Rickettsia rickettsii str. Brazil, complete genome. [29-AUG-2013]
>ENA|CP003306|CP003306.1 Rickettsia rickettsii str. Colombia, complete genome. [29-AUG-2013]
>ENA|CP003308|CP003308.1 Rickettsia philipii str. 364D, complete genome. [29-AUG-2013]
>ENA|CP003338|CP003338.1 Rickettsia australis str. Cutlack, complete genome. [29-AUG-2013]
>ENA|CP003386|CP003386.1 Salmonella enterica subsp. enterica serovar Typhimurium str. 798, complete genome. [30-AUG-2012]
>ENA|CP003392|CP003392.1 Rickettsia prowazekii str. Katsinyian, complete genome. [29-AUG-2013]
>ENA|CP003393|CP003393.1 Rickettsia prowazekii str. BuV67-CWPP, complete genome. [29-AUG-2013]
>ENA|CP003419|CP003419.1 Helicobacter pylori XZ274, complete genome. [15-MAY-2012]
>ENA|CP003856|CP003856.1 Acinetobacter baumannii TYTH-1, complete genome. [29-NOV-2012]
>ENA|CP003862|CP003862.1 Francisella tularensis subsp. holarctica FSC200, complete genome. [29-NOV-2012]
>ENA|CP001750|CP001750.1 Bifidobacterium dentium Bd1, complete genome. [01-SEP-2011]
>ENA|CP003885|CP003885.1 Legionella pneumophila subsp. pneumophila str. Philadelphia 1, complete genome. [21-MAR-2013]
>ENA|CP004009|CP004009.1 Escherichia coli APEC O78, complete genome. [13-MAR-2013]
>ENA|CP004889|CP004889.1 Rickettsia prowazekii str. Breinl, complete genome. [12-APR-2013]
>ENA|CR767821|CR767821.1 Ehrlichia ruminantium strain Welgevonden, complete genome [04-JAN-2005]
>ENA|CR925678|CR925678.1 Ehrlichia ruminantium str. Welgevonden, complete genome. [01-FEB-2005]
>ENA|CU459141|CU459141.1 Acinetobacter baumannii str. AYE, complete genome. [27-AUG-2010]
>ENA|FM200053|FM200053.1 Salmonella enterica subsp. enterica serovar Paratyphi A str. AKU_12601 complete genome, strain AKU_12601 [18-AUG-2008]
>ENA|FM954972|FM954972.2 Vibrio splendidus LGP32 chromosome 1 [21-NOV-2014]
>ENA|FM999788|FM999788.1 Neisseria meningitidis 8013, complete genome [21-NOV-2014]
>ENA|FN649414|FN649414.1 Escherichia coli ETEC H10407, complete genome [21-NOV-2014]
>ENA|CP001802|CP001802.1 Gordonia bronchialis DSM 43247, complete genome. [27-MAY-2010]
>ENA|FQ670178|FQ670178.1 Haemophilus influenzae F3031 genome. [16-DEC-2010]
>ENA|AP012338|AP012338.1 Phycisphaera mikurensis NBRC 102666 DNA, complete genome. [27-MAY-2016]
>ENA|BX119912|BX119912.1 Rhodopirellula baltica SH 1 complete genome 
>ENA|CP001744|CP001744.1 Planctomyces limnophilus DSM 3776, complete genome. [24-FEB-2011]
>ENA|CP001848|CP001848.1 Pirellula staleyi DSM 6068, complete genome. [27-MAY-2010]
>ENA|CP002353|CP002353.1 Isosphaera pallida ATCC 43644, complete genome. [21-JAN-2011]
>ENA|CP002546|CP002546.1 Planctomyces brasiliensis DSM 5305, complete genome. [01-SEP-2011]
>ENA|CP003364|CP003364.1 Singulisphaera acidiphila DSM 18658, complete genome. [31-MAY-2013]
>ENA|AE003849|AE003849.1 Xylella fastidiosa 9a5c, complete genome. [26-FEB-2010]
>ENA|AE004439|AE004439.1 Pasteurella multocida subsp. multocida str. Pm70, complete genome. 
>ENA|CP002514|CP002514.1 Candidatus Chloracidobacterium thermophilum B chromosome 1, complete sequence. [01-DEC-2011]
>ENA|CP001819|CP001819.1 Sanguibacter keddieii DSM 10542, complete genome. 
>ENA|AE005673|AE005673.1 Caulobacter crescentus CB15, complete genome. 
>ENA|AE007870|AE007870.2 Agrobacterium tumefaciens str. C58 linear chromosome, complete sequence. 
>ENA|AE008692|AE008692.2 Zymomonas mobilis subsp. mobilis ZM4, complete genome. 
>ENA|AE009442|AE009442.1 Xylella fastidiosa Temecula1, complete genome. [26-FEB-2010]
>ENA|AE014299|AE014299.1 Shewanella oneidensis MR-1, complete genome. [19-JUN-2006]
>ENA|AE017143|AE017143.1 Haemophilus ducreyi strain 35000HP complete genome. [28-DEC-2005]
>ENA|AE017180|AE017180.1 Geobacter sulfurreducens PCA, complete genome. [14-MAR-2005]
>ENA|AE017196|AE017196.1 Wolbachia endosymbiont of Drosophila melanogaster, complete genome. [26-FEB-2010]
>ENA|AE017282|AE017282.2 Methylococcus capsulatus str. Bath, complete genome. 
>ENA|AE017321|AE017321.1 Wolbachia endosymbiont strain TRS of Brugia malayi, complete genome. [14-MAR-2005]
>ENA|CP001829|CP001829.1 Corynebacterium pseudotuberculosis C231, complete genome. [25-NOV-2010]
>ENA|AL591688|AL591688.1 Sinorhizobium meliloti 1021 complete chromosome 
>ENA|AL954747|AL954747.1 Nitrosomonas europaea ATCC 19718, complete genome 
>ENA|AM180252|AM180252.1 Lawsonia intracellularis PHE/MN1-00 [19-JUN-2006]
>ENA|AM743169|AM743169.1 Stenotrophomonas maltophilia K279a complete genome, strain K279a [29-MAY-2008]
>ENA|AM902716|AM902716.1 Bordetella petrii strain DSM 12804, complete genome [28-AUG-2008]
>ENA|AM942759|AM942759.1 Proteus mirabilis strain HI4320, complete genome [02-APR-2008]
>ENA|AM999887|AM999887.1 Wolbachia pipientis strain wPip complete genome [13-JUN-2008]
>ENA|AP006725|AP006725.1 Klebsiella pneumoniae NTUH-K2044 DNA, complete genome. [06-JAN-2005]
>ENA|AP008232|AP008232.1 Sodalis glossinidius str. 'morsitans' DNA, complete genome. [11-JAN-2006]
>ENA|AP008981|AP008981.1 Orientia tsutsugamushi str. Ikeda DNA, complete genome. [28-AUG-2008]
>ENA|CP001849|CP001849.1 Gardnerella vaginalis 409-05, complete genome. [31-MAY-2013]
>ENA|AP009384|AP009384.1 Azorhizobium caulinodans ORS 571 DNA, complete genome. [17-OCT-2007]
>ENA|AP010946|AP010946.1 Azospirillum sp. B510 DNA, complete genome. [25-NOV-2010]
>ENA|AP011135|AP011135.1 Acetobacter pasteurianus IFO 3283-07 DNA, complete genome. [01-MAR-2014]
>ENA|AP011142|AP011142.1 Acetobacter pasteurianus IFO 3283-22 DNA, complete genome. [01-MAR-2014]
>ENA|AP011149|AP011149.1 Acetobacter pasteurianus IFO 3283-26 DNA, complete genome. [01-MAR-2014]
>ENA|AP011156|AP011156.1 Acetobacter pasteurianus IFO 3283-32 DNA, complete genome. [01-MAR-2014]
>ENA|AP011163|AP011163.1 Acetobacter pasteurianus IFO 3283-01-42C DNA, complete genome. [01-MAR-2014]
>ENA|AP012032|AP012032.1 Pantoea ananatis AJ13355 DNA, complete genome. [26-MAY-2011]
>ENA|AP012047|AP012047.1 Arcobacter butzleri ED-1 DNA, complete genome. [04-SEP-2011]
>ENA|AP012159|AP012159.1 Gluconacetobacter xylinus NBRC 3288 DNA, complete genome. [01-DEC-2011]
>ENA|CP001853|CP001853.1 Bifidobacterium animalis subsp. lactis Bb12, complete genome. [23-FEB-2010]
>ENA|AP012222|AP012222.1 Sphingobium sp. SYK-6 DNA, complete genome. [01-DEC-2011]
>ENA|AP012224|AP012224.1 Pseudogulbenkiania sp. NH8B DNA, complete genome. [08-SEP-2011]
>ENA|AP012320|AP012320.1 Rubrivivax gelatinosus IL144 DNA, complete genome. [31-MAY-2012]
>ENA|AP012603|AP012603.1 Agromonas oligotrophica S58 DNA, complete genome. [29-AUG-2014]
>ENA|BX470248|BX470248.1 Bordetella pertussis strain Tohama I, complete genome 
>ENA|BX470250|BX470250.1 Bordetella bronchiseptica strain RB50, complete genome 
>ENA|BX571963|BX571963.1 Rhodopseudomonas palustris CGA009 complete genome. 
>ENA|BX842601|BX842601.2 Bdellovibrio bacteriovorus complete genome, strain HD100 
>ENA|BX897699|BX897699.1 Bartonella henselae strain Houston-1, complete genome [24-JUN-2004]
>ENA|BX897700|BX897700.1 Bartonella quintana strain Toulouse, complete genome [24-JUN-2004]
>ENA|CP001854|CP001854.1 Conexibacter woesei DSM 14684, complete genome. [27-MAY-2010]
>ENA|BX936398|BX936398.1 Yersinia pseudotuberculosis IP32953 genome, complete sequence. [27-AUG-2004]
>ENA|BX950851|BX950851.1 Erwinia carotovora subsp. atroseptica SCRI1043, complete genome [13-DEC-2004]
>ENA|CP000009|CP000009.1 Gluconobacter oxydans 621H, complete genome. [24-JAN-2005]
>ENA|CP000030|CP000030.1 Anaplasma marginale str. St. Maries, complete genome. [07-DEC-2004]
>ENA|CP000031|CP000031.1 Silicibacter pomeroyi DSS-3, complete genome. [17-DEC-2004]
>ENA|CP000034|CP000034.1 Shigella dysenteriae Sd197, complete genome. [10-NOV-2005]
>ENA|CP000083|CP000083.1 Colwellia psychrerythraea 34H, complete genome. [01-AUG-2005]
>ENA|CP000084|CP000084.1 Candidatus Pelagibacter ubique HTCC1062, complete genome. [26-JUL-2005]
>ENA|CP000086|CP000086.1 Burkholderia thailandensis E264 chromosome I, complete sequence. [18-DEC-2005]
>ENA|CP000103|CP000103.1 Nitrosospira multiformis ATCC 25196, complete genome. [23-AUG-2007]
>ENA|CP001874|CP001874.1 Thermobispora bispora DSM 43833, complete genome. 
>ENA|CP000115|CP000115.1 Nitrobacter winogradskyi Nb-255, complete genome. [31-AUG-2006]
>ENA|CP000127|CP000127.1 Nitrosococcus oceani ATCC 19707, complete genome. [23-AUG-2007]
>ENA|CP000142|CP000142.2 Pelobacter carbinolicus DSM 2380, complete genome. [31-MAR-2006]
>ENA|CP000143|CP000143.1 Rhodobacter sphaeroides 2.4.1 chromosome 1, complete genome. [10-OCT-2005]
>ENA|CP000148|CP000148.1 Geobacter metallireducens GS-15, complete genome. [31-AUG-2006]
>ENA|CP000153|CP000153.1 Thiomicrospira denitrificans ATCC 33889, complete genome. [23-AUG-2007]
>ENA|CP000155|CP000155.1 Hahella chejuensis KCTC 2396, complete genome. [26-FEB-2010]
>ENA|CP000158|CP000158.1 Hyphomonas neptunium ATCC 15444, complete genome. [23-AUG-2007]
>ENA|CP000235|CP000235.1 Anaplasma phagocytophilum HZ, complete genome. [26-FEB-2010]
>ENA|CP000245|CP000245.1 Ramlibacter tataouinensis TTB310, complete genome. [01-SEP-2011]
>ENA|CP001892|CP001892.1 Bifidobacterium animalis subsp. lactis V9, complete genome. [09-MAY-2010]
>ENA|CP000250|CP000250.1 Rhodopseudomonas palustris HaA2, complete genome. [07-FEB-2006]
>ENA|CP000266|CP000266.1 Shigella flexneri 5 str. 8401, complete genome. [26-FEB-2010]
>ENA|CP000267|CP000267.1 Rhodoferax ferrireducens DSM 15236, complete genome. [23-AUG-2007]
>ENA|CP000269|CP000269.1 Janthinobacterium sp. Marseille, complete genome. [28-AUG-2008]
>ENA|CP000282|CP000282.1 Saccharophagus degradans 2-40, complete genome. [30-NOV-2006]
>ENA|CP000283|CP000283.1 Rhodopseudomonas palustris BisB5, complete genome. [31-AUG-2006]
>ENA|CP000316|CP000316.1 Polaromonas sp. JS666, complete genome. [23-AUG-2007]
>ENA|CP000323|CP000323.1 Psychrobacter cryohalolentis K5, complete genome. [23-AUG-2007]
>ENA|CP000362|CP000362.1 Roseobacter denitrificans OCh 114, complete genome. [31-AUG-2006]
>ENA|CP000377|CP000377.1 Silicibacter sp. TM1040, complete genome. [31-AUG-2006]
>ENA|CP001964|CP001964.1 Cellulomonas flavigena DSM 20109, complete genome. [24-FEB-2011]
>ENA|CP000388|CP000388.1 Pseudoalteromonas atlantica T6c, complete genome. [23-AUG-2007]
>ENA|CP000390|CP000390.1 Mesorhizobium sp. BNC1, complete genome. [31-AUG-2006]
>ENA|CP000394|CP000394.1 Granulobacter bethesdensis CGDNIH1, complete genome. [15-SEP-2006]
>ENA|CP000450|CP000450.1 Nitrosomonas eutropha C71, complete genome. [30-NOV-2006]
>ENA|CP000471|CP000471.1 Magnetococcus sp. MC-1, complete genome. [09-NOV-2006]
>ENA|CP000478|CP000478.1 Syntrophobacter fumaroxidans MPOB, complete genome. [03-NOV-2006]
>ENA|CP000482|CP000482.1 Pelobacter propionicus DSM 2379, complete genome. [04-DEC-2006]
>ENA|CP000487|CP000487.1 Campylobacter fetus subsp. fetus 82-40, complete genome. [28-NOV-2006]
>ENA|CP000490|CP000490.1 Paracoccus denitrificans PD1222 chromosome 2, complete genome. [23-AUG-2007]
>ENA|CP000510|CP000510.1 Psychromonas ingrahamii 37, complete genome. [23-DEC-2006]
>ENA|CP001976|CP001976.1 Mycobacterium tuberculosis KZN 605, complete genome. [29-AUG-2014]
>ENA|CP000512|CP000512.1 Acidovorax avenae subsp. citrulli AAC00-1, complete genome. [23-AUG-2007]
>ENA|CP000513|CP000513.1 Dichelobacter nodosus VCS1703A, complete genome. [22-NOV-2013]
>ENA|CP000514|CP000514.1 Marinobacter aquaeolei VT8, complete genome. [23-AUG-2007]
>ENA|CP000524|CP000524.1 Bartonella bacilliformis KC583, complete genome. [22-NOV-2013]
>ENA|CP000529|CP000529.1 Polaromonas naphthalenivorans CJ2, complete genome. [23-AUG-2007]
>ENA|CP000539|CP000539.1 Acidovorax sp. JS42, complete genome. [23-AUG-2007]
>ENA|CP000542|CP000542.1 Verminephrobacter eiseniae EF01-2, complete genome. [29-NOV-2007]
>ENA|CP000544|CP000544.1 Halorhodospira halophila SL1, complete genome. [11-JAN-2007]
>ENA|CP000555|CP000555.1 Methylibium petroleiphilum PM1, complete genome. [30-JAN-2007]
>ENA|CP000578|CP000578.1 Rhodobacter sphaeroides ATCC 17029 chromosome 2, complete sequence. [23-AUG-2007]
>ENA|CP001992|CP001992.1 Mobiluncus curtisii ATCC 43063, complete genome. [27-AUG-2010]
>ENA|CP000613|CP000613.2 Rhodospirillum centenum SW, complete genome. 
>ENA|CP000629|CP000629.1 Agrobacterium radiobacter K84 chromosome 2, complete sequence. [30-JAN-2009]
>ENA|CP000633|CP000633.1 Agrobacterium vitis S4 chromosome 1, complete sequence. [30-JAN-2009]
>ENA|CP000644|CP000644.1 Aeromonas salmonicida subsp. salmonicida A449, complete genome. 
>ENA|CP000653|CP000653.1 Enterobacter sp. 638, complete genome. [23-AUG-2007]
>ENA|CP000655|CP000655.1 Polynucleobacter sp. QLW-P1DMWA-1, complete genome. [23-AUG-2007]
>ENA|CP000698|CP000698.1 Geobacter uraniumreducens Rf4, complete genome. [23-AUG-2007]
>ENA|CP000699|CP000699.1 Sphingomonas wittichii RW1, complete genome. [29-NOV-2007]
>ENA|CP000749|CP000749.1 Marinomonas sp. MWYL1, complete genome. [27-AUG-2010]
>ENA|CP000758|CP000758.1 Ochrobactrum anthropi ATCC 49188 chromosome 1, complete sequence. [28-FEB-2008]
>ENA|CP003130|CP003130.1 Granulicella mallensis MP5ACTX8, complete genome. [31-MAY-2013]
>ENA|CP002000|CP002000.1 Amycolatopsis mediterranei U32, complete genome. [22-NOV-2013]
>ENA|CP000759|CP000759.1 Ochrobactrum anthropi ATCC 49188 chromosome 2, complete sequence. [28-FEB-2008]
>ENA|CP000774|CP000774.1 Parvibaculum lavamentivorans DS-1, complete genome. [27-FEB-2013]
>ENA|CP000776|CP000776.1 Campylobacter hominis ATCC BAA-381, complete genome. [22-NOV-2013]
>ENA|CP000783|CP000783.1 Enterobacter sakazakii ATCC BAA-894, complete genome. [29-AUG-2007]
>ENA|CP000792|CP000792.1 Campylobacter concisus 13826, complete genome. [13-SEP-2007]
>ENA|CP000826|CP000826.1 Serratia proteamaculans 568, complete genome. [29-NOV-2007]
>ENA|CP000859|CP000859.1 Candidatus Desulfococcus oleovorans Hxd3, complete genome. [01-NOV-2007]
>ENA|CP000890|CP000890.1 Coxiella burnetii RSA 331, complete genome. [22-NOV-2013]
>ENA|CP000932|CP000932.1 Campylobacter lari RM2100, complete genome. [22-NOV-2013]
>ENA|CP000934|CP000934.1 Cellvibrio japonicus Ueda107, complete genome. [20-JUN-2008]
>ENA|CP002095|CP002095.1 Mycobacterium bovis BCG str. Mexico, complete genome. [22-NOV-2013]
>ENA|CP000941|CP000941.1 Xylella fastidiosa M12, complete genome. [01-DEC-2011]
>ENA|CP000943|CP000943.1 Methylobacterium sp. 4-46, complete genome. [22-NOV-2013]
>ENA|CP000946|CP000946.1 Escherichia coli C str. ATCC 8739, complete genome. [12-MAR-2008]
>ENA|CP000950|CP000950.1 Yersinia pseudotuberculosis YPIII, complete genome. [26-NOV-2009]
>ENA|CP001001|CP001001.1 Methylobacterium radiotolerans JCM 2831, complete genome. [22-NOV-2013]
>ENA|CP001010|CP001010.1 Polynucleobacter necessarius STIR1, complete genome. [28-NOV-2008]
>ENA|CP001013|CP001013.1 Leptothrix cholodnii SP-6, complete genome. [01-SEP-2011]
>ENA|CP001016|CP001016.1 Beijerinckia indica subsp. indica ATCC 9039, complete genome. [27-MAY-2010]
>ENA|CP001025|CP001025.1 Burkholderia ambifaria MC40-6 chromosome 1, complete sequence. [28-NOV-2008]
>ENA|CP001029|CP001029.1 Methylobacterium populi BJ001, complete genome. [22-NOV-2013]
>ENA|CP002097|CP002097.1 Corynebacterium pseudotuberculosis FRC41, complete genome. [25-NOV-2010]
>ENA|CP001048|CP001048.1 Yersinia pseudotuberculosis PB1/+, complete genome. [26-NOV-2009]
>ENA|CP001079|CP001079.1 Anaplasma marginale str. Florida, complete genome. [01-SEP-2011]
>ENA|CP001087|CP001087.1 Desulfobacterium autotrophicum HRM2, complete genome. [19-FEB-2009]
>ENA|CP001096|CP001096.1 Rhodopseudomonas palustris TIE-1, complete genome. [22-NOV-2013]
>ENA|CP001132|CP001132.1 Acidithiobacillus ferrooxidans ATCC 53993, complete genome. [26-FEB-2009]
>ENA|CP001135|CP001135.1 Edwardsiella tarda EIB202, complete genome. [22-NOV-2013]
>ENA|CP001150|CP001150.1 Rhodobacter sphaeroides KD131 chromosome 1, complete sequence. [29-MAY-2009]
>ENA|CP001151|CP001151.1 Rhodobacter sphaeroides KD131 chromosome 2, complete sequence. [22-NOV-2013]
>ENA|CP001154|CP001154.1 Laribacter hongkongensis HLHK9, complete genome. [22-NOV-2013]
>ENA|CP001189|CP001189.1 Gluconacetobacter diazotrophicus PAl 5, complete genome. [27-FEB-2013]
>ENA|CP002104|CP002104.1 Gardnerella vaginalis ATCC 14019, complete genome. [04-NOV-2010]
>ENA|CP001220|CP001220.1 Comamonas testosteroni CNB-1, complete genome. [31-OCT-2009]
>ENA|CP001279|CP001279.1 Nautilia profundicola AmH, complete genome. [22-NOV-2013]
>ENA|CP001298|CP001298.1 Methylobacterium chloromethanicum CM4, complete genome. [01-SEP-2011]
>ENA|CP001321|CP001321.1 Haemophilus parasuis SH0165, complete genome. [10-JAN-2009]
>ENA|CP001322|CP001322.1 Desulfatibacillum alkenivorans AK-01, complete genome. [24-FEB-2011]
>ENA|CP001340|CP001340.1 Caulobacter crescentus NA1000, complete genome. [18-JAN-2009]
>ENA|CP001359|CP001359.1 Anaeromyxobacter dehalogenans 2CP-1, complete genome. [22-NOV-2013]
>ENA|CP001383|CP001383.1 Shigella flexneri 200217, complete genome. [25-DEC-2009]
>ENA|CP001511|CP001511.1 Methylobacterium extorquens AM1 megaplasmid, complete sequence. [22-NOV-2013]
>ENA|CP001560|CP001560.1 Escherichia blattae DSM 4481, complete genome. [11-MAY-2012]
>ENA|CP002106|CP002106.1 Olsenella uli DSM 7084, complete genome. [24-FEB-2011]
>ENA|CP001600|CP001600.2 Edwardsiella ictaluri 93-146, complete genome. 
>ENA|CP001607|CP001607.1 Aggregatibacter aphrophilus NJ8700, complete genome. [22-NOV-2013]
>ENA|CP001629|CP001629.1 Desulfomicrobium baculatum DSM 4028, complete genome. [27-MAY-2010]
>ENA|CP001635|CP001635.1 Variovorax paradoxus S110 chromosome 1, complete sequence. [19-JUN-2009]
>ENA|CP001636|CP001636.1 Variovorax paradoxus S110 chromosome 2, complete sequence. [22-NOV-2013]
>ENA|CP001654|CP001654.1 Dickeya dadantii Ech703, complete genome. [01-SEP-2011]
>ENA|CP001657|CP001657.1 Pectobacterium carotovorum subsp. carotovorum PC1, complete genome. [01-SEP-2011]
>ENA|CP001672|CP001672.1 Methylotenera mobilis JLW8, complete genome. [26-MAY-2011]
>ENA|CP001674|CP001674.1 Methylovorus sp. SIP3-4, complete genome. [26-MAY-2011]
>ENA|CP001677|CP001677.5 Candidatus Liberibacter asiaticus str. psy62, complete genome. [01-MAR-2014]
>ENA|CP002220|CP002220.1 Bifidobacterium bifidum S17, complete genome. [22-NOV-2013]
>ENA|CP001715|CP001715.1 Candidatus Accumulibacter phosphatis clade IIA str. UW-1, complete genome. [22-NOV-2013]
>ENA|CP001751|CP001751.1 Alpha proteobacterium IMCC1322, complete genome. [07-APR-2010]
>ENA|CP001796|CP001796.1 Pseudoalteromonas sp. SM9913 chromosome I, complete sequence. [01-SEP-2011]
>ENA|CP001804|CP001804.1 Haliangium ochraceum DSM 14365, complete genome. [27-MAY-2010]
>ENA|CP001830|CP001830.1 Sinorhizobium meliloti SM11, complete genome. [01-SEP-2011]
>ENA|CP001836|CP001836.1 Dickeya dadantii Ech586, complete genome. [01-SEP-2011]
>ENA|CP001875|CP001875.2 Pantoea ananatis LMG 20103, complete genome. 
>ENA|CP001896|CP001896.1 Allochromatium vinosum DSM 180, complete genome. [01-SEP-2011]
>ENA|CP001905|CP001905.1 Thioalkalivibrio sp. K90mix, complete genome. [01-SEP-2011]
>ENA|CP001965|CP001965.1 Sideroxydans lithotrophicus ES-1, complete genome. [22-NOV-2013]
>ENA|CP002275|CP002275.1 Mycobacterium indicus pranii MTCC 9506, complete genome. [29-NOV-2012]
>ENA|CP001999|CP001999.1 Arcobacter nitrofigilis DSM 7299, complete genome. [19-MAY-2010]
>ENA|CP002008|CP002008.1 Caulobacter segnis ATCC 21756, complete genome. [22-NOV-2013]
>ENA|CP002018|CP002018.1 Ketogulonigenium vulgarum WSH-001, complete genome. [14-AUG-2011]
>ENA|CP002026|CP002026.1 Starkeya novella DSM 506, complete genome. [01-SEP-2011]
>ENA|CP002031|CP002031.1 Geobacter sulfurreducens KN400, complete genome. [19-JUN-2010]
>ENA|CP002038|CP002038.1 Dickeya dadantii 3937, complete genome. [24-FEB-2011]
>ENA|CP002039|CP002039.1 Herbaspirillum seropedicae SmR1, complete genome. [01-SEP-2011]
>ENA|CP002080|CP002080.1 Acinetobacter sp. DR1, complete genome. [23-JUN-2010]
>ENA|CP002083|CP002083.1 Hyphomicrobium denitrificans ATCC 51888, complete genome. [22-NOV-2013]
>ENA|CP002085|CP002085.1 Desulfarculus baarsii DSM 2075, complete genome. [24-FEB-2011]
>ENA|CP002280|CP002280.1 Rothia dentocariosa ATCC 17931, complete genome. [31-MAY-2013]
>ENA|CP002086|CP002086.1 Nitrosococcus watsoni C-113, complete genome. [22-NOV-2013]
>ENA|CP002156|CP002156.1 Parvularcula bermudensis HTCC2503 strain HTCC2503, complete genome. [22-NOV-2013]
>ENA|CP002159|CP002159.1 Gallionella capsiferriformans ES-2, complete genome. [01-SEP-2011]
>ENA|CP002165|CP002165.1 Xylella fastidiosa subsp. fastidiosa GB514, complete genome. [25-NOV-2010]
>ENA|CP002177|CP002177.1 Acinetobacter calcoaceticus PHEA-2, complete genome. [04-MAR-2011]
>ENA|CP002205|CP002205.1 Sulfurimonas autotrophica DSM 16294, complete genome. [24-FEB-2011]
>ENA|CP002206|CP002206.1 Pantoea vagans C9-1, complete genome. [25-NOV-2010]
>ENA|CP002209|CP002209.1 Ferrimonas balearica DSM 9799, complete genome. [24-FEB-2011]
>ENA|CP002224|CP002224.1 Ketogulonicigenium vulgare Y25, complete genome. [22-NOV-2013]
>ENA|CP002246|CP002246.1 Yersinia enterocolitica subsp. palearctica 105.5R(r), complete genome. [22-NOV-2013]
>ENA|CP002286|CP002286.1 Bifidobacterium longum subsp. longum BBMN68, complete genome. [11-NOV-2010]
>ENA|CP002252|CP002252.1 Methylovorus sp. MP688, complete genome. [24-NOV-2010]
>ENA|CP002271|CP002271.1 Stigmatella aurantiaca DW4/3-1, complete genome. [28-OCT-2010]
>ENA|CP002272|CP002272.1 Enterobacter cloacae SCF1, complete genome. [01-SEP-2011]
>ENA|CP002295|CP002295.1 Serratia symbiotica str. 'Cinara cedri', complete genome. [22-NOV-2013]
>ENA|CP002339|CP002339.1 Alteromonas sp. SN2, complete genome. [15-MAY-2011]
>ENA|CP002364|CP002364.1 Desulfobulbus propionicus DSM 2032, complete genome. [28-JAN-2011]
>ENA|CP002371|CP002371.1 Candidatus Liberibacter solanacearum CLso-ZC1, complete genome. [26-MAY-2011]
>ENA|CP002382|CP002382.1 Micavibrio aeruginosavorus ARL-13, complete genome. [22-NOV-2013]
>ENA|CP002395|CP002395.1 Asticcacaulis excentricus CB 48 chromosome 1, complete sequence. [01-SEP-2011]
>ENA|CP002396|CP002396.1 Asticcacaulis excentricus CB 48 chromosome 2, complete sequence. [01-SEP-2011]
>ENA|CP002299|CP002299.1 Frankia sp. EuI1c, complete genome. [31-MAY-2013]
>ENA|CP002417|CP002417.1 Variovorax paradoxus EPS, complete genome. [01-SEP-2011]
>ENA|CP002418|CP002418.1 Rhodopseudomonas palustris DX-1, complete genome. [01-SEP-2011]
>ENA|CP002433|CP002433.1 Pantoea sp. At-9b, complete genome. [01-SEP-2011]
>ENA|CP002446|CP002446.1 Pseudoxanthomonas suwonensis 11-1, complete genome. [01-SEP-2011]
>ENA|CP002456|CP002456.1 Taylorella equigenitalis MCE9, complete genome. [28-JAN-2011]
>ENA|CP002479|CP002479.1 Geobacter sp. M18, complete genome. [01-SEP-2011]
>ENA|CP002505|CP002505.1 Rahnella sp. Y9602, complete genome. [01-SEP-2011]
>ENA|CP002521|CP002521.1 Acidovorax avenae subsp. avenae ATCC 19860, complete genome. [01-SEP-2011]
>ENA|CP002526|CP002526.1 Glaciecola agarilytica 4H-3-7+YE-5, complete genome. [06-MAY-2011]
>ENA|CP002552|CP002552.1 Nitrosomonas sp. AL212, complete genome. [18-JUL-2011]
>ENA|CP003379|CP003379.1 Terriglobus roseus DSM 18391, complete genome. 
>ENA|CP002329|CP002329.1 Mycobacterium sp. JDM601, complete genome. [22-MAY-2011]
>ENA|CP002568|CP002568.1 Polymorphum gilvum SL003B-26A1, complete genome. [20-MAR-2011]
>ENA|CP002583|CP002583.1 Marinomonas mediterranea MMB-1, complete genome. [01-SEP-2011]
>ENA|CP002607|CP002607.1 Aeromonas veronii B565, complete genome. [26-MAY-2011]
>ENA|CP002623|CP002623.1 Roseobacter litoralis Och 149, complete genome. [01-SEP-2011]
>ENA|CP002663|CP002663.1 Pusillimonas sp. T7-7, complete genome. [26-MAY-2011]
>ENA|CP002695|CP002695.1 Bordetella pertussis CS, complete genome. [26-MAY-2011]
>ENA|CP002740|CP002740.1 Sinorhizobium meliloti BL225C, complete genome. [01-SEP-2011]
>ENA|CP002745|CP002745.1 Collimonas fungivorans Ter331, complete genome. [01-SEP-2011]
>ENA|CP002773|CP002773.1 Serratia sp. AS9, complete genome. [12-JUL-2011]
>ENA|CP002775|CP002775.1 Serratia sp. AS13, complete genome. [12-JUL-2011]
>ENA|CP002385|CP002385.1 Mycobacterium sp. Spyr1, complete genome. [01-SEP-2011]
>ENA|CP002776|CP002776.1 Thioalkalimicrobium cyclicum ALM1, complete genome. [31-MAY-2013]
>ENA|CP002798|CP002798.1 Sphingobium chlorophenolicum L-1 chromosome 1, complete sequence. [01-SEP-2011]
>ENA|CP002824|CP002824.1 Enterobacter aerogenes KCTC 2190, complete genome. [12-JUL-2011]
>ENA|CP002830|CP002830.1 Myxococcus fulvus HW-1, complete genome. [01-SEP-2011]
>ENA|CP002850|CP002850.1 Zymomonas mobilis subsp. mobilis ATCC 10988, complete genome. [01-SEP-2011]
>ENA|CP002865|CP002865.1 Zymomonas mobilis subsp. pomaceae ATCC 29192, complete genome. [01-SEP-2011]
>ENA|CP002886|CP002886.1 Enterobacter cloacae EcWSU1, complete genome. [22-NOV-2013]
>ENA|CP002897|CP002897.1 Paracoccus denitrificans SD1, complete genome. [01-SEP-2011]
>ENA|CP002914|CP002914.1 Xanthomonas axonopodis pv. citrumelo F1, complete genome. [15-SEP-2011]
>ENA|CP002972|CP002972.1 Phaeobacter gallaeciensis 2.10, complete genome. [22-NOV-2013]
>ENA|CP002567|CP002567.1 Bifidobacterium animalis subsp. animalis ATCC 25527, complete genome. [03-MAY-2012]
>ENA|CP002985|CP002985.1 Acidithiobacillus ferrivorans SS3, complete genome. [17-AUG-2011]
>ENA|CP003046|CP003046.1 Rhodospirillum rubrum F11, complete genome. [01-DEC-2011]
>ENA|CP003060|CP003060.1 Glaciecola nitratireducens FR1064, complete genome. [01-DEC-2011]
>ENA|CP003075|CP003075.1 Pelagibacterium halotolerans B2, complete genome. [01-DEC-2011]
>ENA|CP003085|CP003085.1 Pantoea ananatis PA13, complete genome. [02-NOV-2011]
>ENA|CP003099|CP003099.1 Aggregatibacter actinomycetemcomitans ANH9381, complete genome. [01-MAR-2012]
>ENA|CP003123|CP003123.1 Bartonella australis Aust/NH1, complete genome. [21-FEB-2013]
>ENA|CP003124|CP003124.1 Bartonella vinsonii subsp. berkhoffii str. Winnie, complete genome. [21-FEB-2013]
>ENA|CP003147|CP003147.1 Pseudovibrio sp. FO-BEG1, complete genome. [31-MAY-2013]
>ENA|CP003171|CP003171.1 Oceanimonas sp. GK1, complete genome. [01-MAR-2012]
>ENA|CP002593|CP002593.1 Pseudonocardia dioxanivorans CB1190, complete genome. [26-MAY-2011]
>ENA|CP003200|CP003200.1 Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome. [01-MAR-2012]
>ENA|CP003218|CP003218.1 Klebsiella oxytoca KCTC 1686, complete genome. [01-MAR-2012]
>ENA|CP003241|CP003241.1 Vibrio sp. EJY3 chromosome 1, complete sequence. [01-MAR-2012]
>ENA|CP003264|CP003264.1 Taylorella equigenitalis ATCC 35865, complete genome. [22-NOV-2013]
>ENA|CP003312|CP003312.1 Cronobacter sakazakii ES15, complete genome. [18-MAY-2012]
>ENA|CP003333|CP003333.1 Sulfurospirillum barnesii SES-3, complete genome. [31-MAY-2013]
>ENA|CP003358|CP003358.1 Mesorhizobium australicum WSM2073, complete genome. [31-MAY-2013]
>ENA|CP003380|CP003380.1 Methylophaga sp. JAM7, complete genome. [04-MAY-2012]
>ENA|CP003389|CP003389.1 Corallococcus coralloides DSM 2259, complete genome. [21-MAR-2012]
>ENA|CP003415|CP003415.1 Pectobacterium sp. SCC3193, complete genome. [22-NOV-2013]
>ENA|CP002638|CP002638.1 Verrucosispora maris AB-18-032, complete genome. 
>ENA|CP003466|CP003466.1 Alcanivorax dieselolei B5, complete genome. [30-SEP-2012]
>ENA|CP003470|CP003470.1 Rhodanobacter sp. 2APBS1, complete genome. [31-MAY-2013]
>ENA|CP003479|CP003479.1 Helicobacter cetorum MIT 00-7128, complete genome. [22-NOV-2013]
>ENA|CP003481|CP003481.1 Helicobacter cetorum MIT 99-5656, complete genome. [22-NOV-2013]
>ENA|CP003537|CP003537.1 Bdellovibrio exovorus JSS, complete genome. [22-NOV-2013]
>ENA|CP003546|CP003546.1 Secondary endosymbiont of Ctenarytaina eucalypti, complete genome. [14-AUG-2012]
>ENA|CP003555|CP003555.1 Advenella kashmirensis WT001, complete genome. [22-NOV-2013]
>ENA|CP003677|CP003677.1 Pseudomonas stutzeri CCUG 29243, complete genome. [14-JUN-2012]
>ENA|CP003678|CP003678.1 Enterobacter cloacae subsp. dissolvens SDM, complete genome. [22-NOV-2013]
>ENA|CP003683|CP003683.1 Klebsiella oxytoca E718, complete genome. [10-JUL-2012]
>ENA|CP002665|CP002665.1 [Cellvibrio] gilvus ATCC 13127, complete genome. 
>ENA|CP003704|CP003704.1 Zymomonas mobilis subsp. mobilis ATCC 29191, complete genome. [15-JUL-2012]
>ENA|CP003734|CP003734.1 Pseudomonas putida DOT-T1E, complete genome. [22-NOV-2013]
>ENA|CP003735|CP003735.1 Marinobacter sp. BSs20148, complete genome. [08-MAR-2013]
>ENA|CP003737|CP003737.1 Enterobacter cloacae subsp. cloacae ENHKU01, complete genome. [13-AUG-2012]
>ENA|CP003740|CP003740.1 Octadecabacter antarcticus 307, complete genome. [10-APR-2013]
>ENA|CP003742|CP003742.1 Octadecabacter arcticus 238, complete genome. [10-APR-2013]
>ENA|CP003745|CP003745.1 Bibersteinia trehalosi USDA-ARS-USMARC-192, complete genome. [21-MAR-2013]
>ENA|CP003746|CP003746.1 Simiduia agarivorans SA1 = DSM 21679, complete genome. [27-FEB-2013]
>ENA|CP003776|CP003776.1 Pectobacterium carotovorum subsp. carotovorum PCC21, complete genome. [05-SEP-2012]
>ENA|CP003784|CP003784.1 Bartonella quintana RM-11, complete genome. [22-NOV-2013]
>ENA|CP002725|CP002725.1 Gardnerella vaginalis HMP9231, complete genome. [31-MAY-2013]
>ENA|CP003801|CP003801.1 Alpha proteobacterium HIMB59, complete genome. [22-NOV-2013]
>ENA|CP003809|CP003809.1 Alpha proteobacterium HIMB5, complete genome. [22-NOV-2013]
>ENA|CP003837|CP003837.1 Glaciecola psychrophila 170, complete genome. [21-MAR-2013]
>ENA|CP003872|CP003872.1 Acidovorax sp. KKS102, complete genome. [29-NOV-2012]
>ENA|CP003883|CP003883.1 Wolbachia endosymbiont of Drosophila simulans wNo, complete genome. [22-NOV-2013]
>ENA|CP003884|CP003884.1 Wolbachia endosymbiont of Drosophila simulans wHa, complete genome. [22-NOV-2013]
>ENA|CP003926|CP003926.1 Gluconobacter oxydans H24, complete genome. [27-FEB-2013]
>ENA|CP003933|CP003933.1 Sinorhizobium meliloti GR4, complete genome. [22-NOV-2013]
>ENA|CP003938|CP003938.1 Enterobacteriaceae bacterium strain FGI 57, complete genome. [27-FEB-2013]
>ENA|CP003959|CP003959.1 Serratia marcescens WW4, complete genome. [05-FEB-2013]
>ENA|CP002743|CP002743.1 Bifidobacterium breve ACS-071-V-Sch8b, complete genome. [31-MAY-2013]
>ENA|CP004029|CP004029.1 Lawsonia intracellularis N343, complete genome. [13-NOV-2015]
>ENA|CP004091|CP004091.1 Cronobacter sakazakii Sp291, complete genome. [12-FEB-2013]
>ENA|CP004141|CP004141.1 Edwardsiella tarda C07-087, complete genome. [22-NOV-2013]
>ENA|CP004142|CP004142.1 Raoultella ornithinolytica B6, complete genome. [19-APR-2013]
>ENA|CP004345|CP004345.1 Morganella morganii subsp. morganii KT, complete genome. [31-MAY-2013]
>ENA|CP004348|CP004348.1 Beta proteobacterium CB, complete genome. [01-MAR-2013]
>ENA|CP004752|CP004752.1 Mannheimia haemolytica USDA-ARS-USMARC-183, complete genome. [31-MAR-2013]
>ENA|CP004753|CP004753.1 Mannheimia haemolytica USDA-ARS-SAM-185, complete genome. [31-MAR-2013]
>ENA|CP005383|CP005383.1 Mannheimia haemolytica M42548, complete genome. [23-APR-2013]
>ENA|CP005587|CP005587.1 Hyphomicrobium denitrificans 1NES1, complete genome. [31-MAY-2013]
>ENA|CP002786|CP002786.1 Amycolicicoccus subflavus DQS3-9A1, complete genome. [22-MAY-2011]
>ENA|CR354532|CR354532.1 Photobacterium profundum SS9 chromosome 2 
>ENA|CR543861|CR543861.1 Acinetobacter sp. ADP1 strain ADP1 complete genome. [30-JUN-2004]
>ENA|CR555306|CR555306.1 Azoarcus sp. EbN1 complete genome [02-DEC-2004]
>ENA|CR954246|CR954246.1 Pseudoalteromonas haloplanktis str. TAC125 chromosome I, complete sequence. [28-SEP-2005]
>ENA|CT573326|CT573326.1 Pseudomonas entomophila str. L48 chromosome,complete sequence. [10-MAY-2006]
>ENA|CU207211|CU207211.1 Herminiimonas arsenicoxydans chromosome, complete sequence. [29-MAY-2008]
>ENA|CU468135|CU468135.1 Erwinia tasmaniensis strain ET1/99 complete chromosome. [13-MAY-2008]
>ENA|CU633749|CU633749.1 Cupriavidus taiwanensis str. LMG19424 chromosome 1, complete genome. [29-MAY-2008]
>ENA|CU633750|CU633750.1 Cupriavidus taiwanensis str. LMG19424 chromosome 2, complete genome. [29-MAY-2008]
>ENA|CU928158|CU928158.2 Escherichia fergusonii ATCC 35469 chromosome, complete genome. [26-NOV-2009]
>ENA|CP002791|CP002791.1 Corynebacterium ulcerans BR-AD22, complete genome. [12-JUL-2011]
>ENA|FN392235|FN392235.1 Erwinia pyrifoliae DSM 12163 complete genome, culture collection DSM:12163 [21-NOV-2014]
>ENA|FN434113|FN434113.1 Erwinia amylovora complete genome, strain CFBP1430 [25-MAR-2010]
>ENA|FN645454|FN645454.1 Bartonella clarridgeiae strain 73, complete genome [24-FEB-2011]
>ENA|FN666575|FN666575.1 Erwinia amylovora ATCC 49946 chromosomal sequence. [01-SEP-2011]
>ENA|FN869568|FN869568.1 Halomonas elongata DSM 2581, complete genome [24-FEB-2011]
>ENA|FO082060|FO082060.1 Methylomicrobium alcaliphilum str. 20Z chromosome, complete genome. [01-DEC-2011]
>ENA|FO203522|FO203522.1 Desulfovibrio hydrothermalis str. sp nov AM13 chromosome, complete genome. [19-DEC-2012]
>ENA|FP236842|FP236842.1 Erwinia pyrifoliae strain Ep1/96 complete chromosome. [12-MAR-2009]
>ENA|FP475956|FP475956.1 Thiomonas sp. str. 3As, chromosome, complete genome. [07-APR-2010]
>ENA|FP885895|FP885895.1 Ralstonia solanacearum str. CMR15 chromosome, complete genome. [27-FEB-2013]
>ENA|AE016822|AE016822.1 Leifsonia xyli subsp. xyli str. CTCB07, complete genome. [14-MAR-2005]
>ENA|CP002794|CP002794.1 Bifidobacterium longum subsp. longum KACC 91563, complete genome. [01-SEP-2011]
>ENA|FP929140|FP929140.1 gamma proteobacterium HdN1, complete genome. [01-DEC-2011]
>ENA|FQ311868|FQ311868.1 Azospirillum lipoferum str. 4B chromosome, complete genome. [16-NOV-2011]
>ENA|FQ312002|FQ312002.1 Haemophilus parainfluenzae T3T1 genome. [23-JUL-2010]
>ENA|FQ312005|FQ312005.1 Bacteriovorax marinus SJ genome. [30-AUG-2012]
>ENA|FQ859181|FQ859181.1 Hyphomicrobium sp. MC1 chromosome, complete genome. [21-NOV-2014]
>ENA|FR687359|FR687359.1 Burkholderia rhizoxinica HKI 454, complete genome [15-NOV-2010]
>ENA|FR729477|FR729477.2 Yersinia enterocolitica subsp. palearctica Y11 [24-FEB-2011]
>ENA|FR856861|FR856861.1 Novosphingobium sp. PP1Y Mpl megaplasmid, complete replicon [24-MAY-2011]
>ENA|FR856862|FR856862.1 Novosphingobium sp. PP1Y main chromosome, complete replicon [24-MAY-2011]
>ENA|FR871757|FR871757.1 Helicobacter bizzozeronii CIII-1 main chromosome, complete genome [08-JUN-2011]
>ENA|CP002907|CP002907.1 Gordonia sp. KTR9, complete genome. [11-SEP-2012]
>ENA|HE577327|HE577327.1 Azospirillum brasilense Sp245 main chromosome complete genome [11-NOV-2011]
>ENA|HE616528|HE616528.1 Shigella sonnei 53G main chromosome, complete genome [31-MAY-2013]
>ENA|HE798556|HE798556.1 Stenotrophomonas maltophilia D457 complete genome [30-AUG-2012]
>ENA|HE956757|HE956757.1 Methylocystis sp. SC2 complete genome [20-AUG-2012]
>ENA|HE965805|HE965805.1 Bordetella pertussis 18323 complete genome [20-AUG-2012]
>ENA|HE965806|HE965806.1 Bordetella bronchiseptica 253 complete genome [11-OCT-2012]
>ENA|HE995405|HE995405.1 Sinorhizobium meliloti Rm41 complete genome [28-SEP-2012]
>ENA|AM236080|AM236080.1 Rhizobium leguminosarum bv. viciae 3841 complete genome, strain 3841 [04-MAY-2006]
>ENA|AP012206|AP012206.1 Bradyrhizobium japonicum USDA 6 DNA, complete genome. [01-NOV-2011]
>ENA|AP012279|AP012279.1 Bradyrhizobium sp. S23321 DNA, complete genome. [29-AUG-2013]
>ENA|CP002917|CP002917.1 Corynebacterium variabile DSM 44702, complete genome. [20-JUL-2011]
>ENA|BA000040|BA000040.2 Bradyrhizobium japonicum USDA 110 DNA, complete genome. [08-MAR-2007]
>ENA|CP000133|CP000133.1 Rhizobium etli CFN 42, complete genome. [03-FEB-2006]
>ENA|CP000494|CP000494.1 Bradyrhizobium sp. BTAi1, complete genome. [23-AUG-2007]
>ENA|CP001074|CP001074.1 Rhizobium etli CIAT 652, complete genome. [01-DEC-2011]
>ENA|CP001191|CP001191.1 Rhizobium leguminosarum bv. trifolii WSM2304, complete genome. [27-MAY-2010]
>ENA|CP001622|CP001622.1 Rhizobium leguminosarum bv. trifolii WSM1325, complete genome. [24-JUN-2009]
>ENA|CP004015|CP004015.1 Rhizobium tropici CIAT 899, complete genome. [22-NOV-2013]
>ENA|CU234118|CU234118.1 Bradyrhizobium sp. ORS278,complete sequence. [01-MAY-2007]
>ENA|FO082820|FO082820.1 Rhizobium sp. str. NT-26 chromosome, complete genome. [22-NOV-2013]
>ENA|CP000975|CP000975.1 Methylokorus infernorum V4, complete genome. [31-MAY-2008]
>ENA|CP002992|CP002992.1 Mycobacterium tuberculosis CTRI-2, complete genome. [30-AUG-2011]
>ENA|CP001032|CP001032.1 Opitutus terrae PB90-1, complete genome. [24-FEB-2011]
>ENA|CP001071|CP001071.1 Akkermansia muciniphila ATCC BAA-835, complete genome. [06-MAY-2008]
>ENA|CP001998|CP001998.1 Coraliomargarita akajimensis DSM 45221, complete genome. [24-FEB-2011]
>ENA|CP002993|CP002993.1 Streptomyces sp. SirexAA-E, complete genome. 
>ENA|CP002994|CP002994.1 Streptomyces violaceusniger Tu 4113, complete genome. 
>ENA|CP003039|CP003039.1 Bifidobacterium animalis subsp. lactis BLC1, complete genome. [04-SEP-2011]
>ENA|CP003053|CP003053.1 Mycobacterium chubuense NBB4, complete genome. [31-MAY-2013]
>ENA|CP003061|CP003061.1 Corynebacterium pseudotuberculosis CIP 52.97, complete genome. [01-DEC-2011]
>ENA|CP003084|CP003084.1 Propionibacterium acnes ATCC 11828, complete genome. [24-OCT-2011]
